.wrap_header{width:750px;max-width:750px;height:116px;background:rgba(255,255,255,1);z-index:111110;margin:0 auto;}
/*导航顶部区域*/
/*公共顶部*/
.wrap_header{width:750px;max-width:750px;height:116px;background:rgba(255,255,255,1);position:fixed;top:0;z-index:111110;margin:0 auto;}
.headroom{will-change:transform;transition:transform 200ms linear;}
.headroom--pinned{transform:translateY(0%);}
.headroom--unpinned{transform:translateY(-100%);}
.menu-button{cursor:pointer;-webkit-transition:.3s;transition:.3s;/*margin:14px;border-radius:5px;*/float:right;}
.menu-button .bar:nth-of-type(1){margin-top:0px;}
.menu-button .bar:nth-of-type(3){margin-bottom:0px;}
.bar{position:relative;display:block;width:48px;height:6px;margin:10px auto;background-color:#0068b7;border-radius:50px;-webkit-transition:.3s;transition:.3s;}
/* .menu-button:hover .bar:nth-of-type(1){-webkit-transform:translateY(1.5px) rotate(-4.5deg);-ms-transform:translateY(1.5px) rotate(-4.5deg);transform:translateY(1.5px) rotate(-4.5deg);}
.menu-button:hover .bar:nth-of-type(2){opacity:.9;}
.menu-button:hover .bar:nth-of-type(3){-webkit-transform:translateY(-1.5px) rotate(4.5deg);-ms-transform:translateY(-1.5px) rotate(4.5deg);transform:translateY(-1.5px) rotate(4.5deg);} */
.header_content{width:750px;margin:0 auto;display:flex;justify-content:space-around;}
.nav_box{z-index:33333;width:100%;height:100%;display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:fixed;background:rgba(255,255,255,1);color:#fff;top:0;left:0;display:none;text-align:center;z-index:999999999;}
.nav_box.active{display: block;}
.nav_box div a{color:#fff;}
.nav_link div{margin-bottom:70px;cursor:pointer;font-size:30px;text-align:right;}
.nav_link div:first-of-type{margin-top: 70px;}
.nav_link div img{width:232px;height:114px;}
.nav_btn div.active a{color:#0068b7}
.nav_btn div a{color:#363636;font-size: 30px;font-weight: bold;}
.nav_btn{border-top: 1px solid #8e8e8e;}
.nav_icon{color:#363636;font-size: 28px; text-align: left;border-top: 1px solid #8e8e8e;width:638px;padding-top:36px;}
.nav_icon span{margin-left: 30px; cursor: pointer;}
.nav_icon span a{color:#363636;}
.nav_top{width:750px;display: flex; justify-content: space-between; align-items: center;height:116px;}
.nav_box .closed,.header_menu{width:420px; height: 65px;padding-top:40px;cursor: pointer;padding-right:56px;}
.nav_box .closed img{width:36px;height:36px;transition: all 0.3s;float:right; margin-right: 56px;}
/* .nav_box .closed img:hover{transform:rotate(90deg);} */
.nav_box_main{width:638px;margin:0 auto;}
/*公共底部*/
.footer_wrap{width:750px;margin:0 auto;}
.footer_top{width:750px;height:400px;background:url(../images/pc_footer_bg.jpg) no-repeat;padding-top:53px;}
.footer_top_main{width:618px;margin:0 auto; display: flex; justify-content:space-between;height:360px;}
.footer_top_left ul{display: flex; justify-content:space-between;height:360px; flex-direction: column;}
.footer_top_left li{font-size:26px;}
.footer_top_left li.first{margin-top:-4px;}
.footer_wrap  a{color:#fff;margin:0;padding:0;}
/* .footer_wrap  a:hover{border-bottom:1px solid #fff;padding-bottom:3px;} */
.footer_bottom{background: #03a8b8;width:750px;margin:0 auto;padding-bottom:74px;border-bottom: 0.1rem solid #333;}
.footer_show_box{width:618px;margin:0 auto;padding-bottom: 10px;}
.footer_center_left{font-size:26px;width:200px;display: flex; justify-content:  space-between; align-items: center; cursor: pointer;}
.footer_center_center h3{color:#19e0ed;width:230px;border:1px solid #1ce7f5;border-radius:10px;font-size:22px;text-align:center;line-height:39px;float: left;height:39px; font-weight: normal;}
.footer_center_left span{color:#fff;width:240px; display: inline-block;}
.footer_center_left h4{background:url(../images/footer_row_03.png) no-repeat 10px  31px;width:31px;height:47px;  padding:12px 30px; cursor: pointer;}
h4.active{background:url(../images/footer_row_04.png) no-repeat 10px  31px;width:31px;height:47px;  padding:12px 30px; cursor: pointer;}
.footer_bottom_01{width:750px;height:70px;border-bottom: 1px solid #4ec3cd;}
.footer_show_box1{width:618px;margin:0 auto; display: flex; justify-content: space-between; align-items: center; height: 70px; cursor: pointer;}

.footer_bottom_02{margin-top: 40px;}
.footer_hide_box{height:260px;font-size: 24px;color:#fff;padding-top: 25px;padding-bottom: 25px; }
.footer_hide_box p{margin-bottom: 15px; color:rgba(255,255,255,0.8)}
.footer_border{height:1px;background:#4ec3cd;}
.footer_hide_box.active{display: none;}

.info p{color:rgba(255,255,255,0.5);font-size:16px; line-height: 34px;}

p.address{margin-top: 25px;margin-bottom: 20px;}

.footer_show_box  p a{    color: rgba(255,255,255,0.5);}

.header_logo{margin-left:56px;}
/* .footer_show_box  p a:hover{border-bottom:1px solid #fff;padding-bottom:3px;} */

