
*{margin:0;padding:0;}
ul {list-style:none;}
ul,ol,li{list-style:none; margin:0; padding:0;}
h1, h2, h3, h4, h5, h6{font-weight:normal}
a {margin:0;padding:0;border:0; text-decoration:none;}
ins { background-color:#ff9;color:#000;text-decoration:none;}
mark {background-color:#ff9;color:#000; font-style:italic;font-weight:bold;}
del {text-decoration: line-through;}
input, select,textarea{ vertical-align:middle; border:none; margin:0; padding:0; outline: none;}
input:focus,.select:focus,textarea:focus{outline: none;}
 em{font-style: normal;} 
.hidden{display: none;}
hr{ line-height:1; height:1px; background:none; border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff;}
img {border: 0;margin:0;padding:0;}
html{min-height: 100%;overflow: auto;position:relative;	z-index: 1;	background: #fff;font-family:"微软雅黑";overflow-x: hidden;}
a {text-decoration: none;cursor: pointer;}
.clearfix:before,
.clearfix:after {display: table;content: "";    /*不用有内容也可以*/}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}
h2.mr_4{margin-bottom:0.4rem;}
input::-webkit-input-placeholder {color: #b57a65;}
input::-moz-placeholder {color: #b57a65;}
input:-moz-placeholder {color: #b57a65;}
input:-ms-input-placeholder {color: #b57a65;}
input[type=number] {-moz-appearance: textfield;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {	-webkit-appearance: none;}
/* body a {-webkit-transition: all .3s;transition: all .3s;} */
a:hover {color: #f00;}
#wrapper{width: 750px; margin:0 auto; position:relative; overflow-x:hidden;}
body{position: relative;-webkit-text-size-adjust: none;color: #fff;font-size: 0.24rem;}
.hand{ cursor:pointer;transition: all .6s;}
/*内容页*/
.content_wrap{width:750px;padding-top:93px;padding-bottom:60px;margin:0 auto; }
.content_main{width:638px;margin:0 auto;}
.content_main_top h2{font-size:36px;color:#131313;text-align:left;margin-bottom:35px;}
.left_title{text-align:left;border-bottom:1px solid #d9d9d9;margin-bottom:70px;}
.content_main_top p{font-size:30px;color:#131313;text-indent:30px;margin-bottom:15px;line-height:48px;}
.left_img img{width:638px;height:auto;margin-bottom:60px;margin-top:60px;}
.content_main_bottom{width:638px;margin-top:68px;}
.right_title p{color:#131313;font-size:36px;text-align:left;margin-top:5px;}
.content_item{color:#131313;font-size:16px;margin-bottom:35px;padding-bottom:20px;overflow:hidden;}
.other_common{display: flex; justify-content: space-between;}
.content_item .scale_i{width:309px;height:auto;overflow:hidden;display:inline-block;}
.content_item img{width:309px;height:188px;transition:all 0.5s ease;}
.content_item:hover img{transform:scale(1.2);}
.content_item p{font-size:28px;color:#131313;margin-top:13px;overflow:hidden;width:309px;text-overflow:ellipsis;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.right_title{border-bottom:1px solid #d9d9d9;padding-bottom:15px;margin-bottom:50px;}
p.title1{color:#42494f;font-size:24px;margin-bottom:15px;line-height:0px;}
.content_banner_main1 h3{font-size:48px;font-weight:700;}
.content_banner_main1 p{font-size:40px;}
.content_banner_main1{width:680px;height:600px;padding-top:108px;padding-left:70px;}
.content_main_top p img{text-align:center;margin-right:15px;}
.left_title img{width:21px;height:24px;}
/* .list_item{width:1200px;display:flex;justify-content:center;}
*/
/*列表页*/
.content_banner{width:750px;height:708px;background:url(../images/content_banner.jpg);margin:0 auto; margin-top:116px;}
.content_banner_main{width:680px;height:600px;padding-top:108px;padding-left:70px;} 
.content_banner_main h3{font-size:72px;font-weight:700;}
.content_banner_main p{font-size:40px;}
.list_main{width:638px;margin:0 auto; padding-top: 90px; padding-bottom: 90px;}
.news_list{width:638px;margin:0 auto;}
.list_item dt{width:100%;height:auto;overflow:hidden;margin-bottom:46px;}
.list_item{overflow:hidden;}
.list_item dt:hover img{transform:scale(1.05);}
.list_item dt img{display:block;width:638px;height:auto;transition:all 0.5s ease;}
.list_item dl{height:auto;overflow:hidden;border-bottom:1px solid #b3b3b3;padding-bottom:45px;margin-bottom:70px;}
.list_item dd h1{color:#404040;font-size:30px;font-weight:bold;line-height:48px;margin-bottom:25px;height:90px;overflow:hidden;}
.list_item dd p{color:#808080;font-size:28px;line-height:48px;}
.list_item dd em{display:block;float:right;color:#404040;font-size:24px;line-height:24px;font-style:normal;}
.list_item dd{height:auto;width:638px;}
.list_item dd div{height:96px;overflow:hidden;margin-bottom:45px;}
.list_item dd span{display:block;float:left;color:#404040;font-size:24px;line-height:24px;}
.list_item dd em img{vertical-align:middle;margin-left:10px;width:8px;height:7px;}
	/*分页*/
	.pageNum{text-align:center;margin-top:100px;}
	.pageNum a{margin:0 10px;border-radius:2px;display:inline-block;color:#353535;height:50px;line-height:50px;background:none;width:50px;font-size:26px;border:1px solid #c1c1c1;}
	.pageNum a:hover,.pageNum .aNow{background:#0052d9;color:#FFF;border:1px solid #0052d9;width:50px;height:50px;border-radius:2px;}
/*举报页面*/
.area{width:750px;height:104px;padding-left:56px;background:url(../images/part2_area.jpg) #fff no-repeat;border-bottom:1px solid #e6e6e6;outline:medium;appearance:none;-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;font-size:30px;color:#5a5a5a;background-position:600px 52px;}
.report_banner_main{width:750px;margin:0 auto;padding-top:180px;}
.report_banner{width:750px;height:708px;background:url(../images/report_banner.jpg);margin:0 auto; margin-top:116px;}
.report_banner_main h3{font-size:60px;font-weight:700;}
.report_banner_main p{font-size:28px;}
.report_wrap{width:750px;margin:0 auto;}
.report_main{width:750px;background-color:#f6f6f6;padding-top:60px;padding-bottom:140px;position:relative;}
.report_wrap h2{color:#262626;font-size:36px;font-weight:600;padding-top: 60px;padding-bottom: 50px; margin-left:56px;}
.line input,.line1 textarea{color:#5a5a5a;font-family:'微软雅黑';}
.line input:focus,.line1 textarea:focus{border-color:#333;color:#333;border:1px solid#f2f2f2;outline:none;}
.report_main_content{width:750px;margin:0 auto;}
.report_main_content .line{height:212px;margin-bottom:40px;}
.report_main_content .line1{height:412px;margin-bottom:40px;}
.report_main_content .report_main_center label{font-size:36px;display:inline-block;width:694px;padding-left:56px;color:#262626;height:105px;line-height:105px;background:#fff;border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6;}
.select_box{width:750px;line-height:42px;outline:none;color:#5a5a5a;font-size:30px;}
.line1 textarea{float:left;width:694px;padding-left:56px;height:260px;border-bottom:1px solid#e6e6e6;background:#fff;font-size:30px;color:#5a5a5a;outline:none;overflow:hidden;resize:none;padding-top:13px;}
.select_box ul{width:553px;height:auto;border:1px solid #73839F;display:none;background:#eee;z-index:99999;position:absolute;left:0px;top:42px;}
.select_box li{list-style:none;height:42px;line-height:42px;cursor:default;_background:#fff;text-align:left;padding-left:37px;}
.select_box li:hover{background:#3399FF;color:#fff}
.report_main_content .report_main_center input,.select_type{width:694px;padding-left:56px;line-height:104px;outline:none;height:104px;color:#5a5a5a;border-bottom:1px solid #e6e6e6;background:#fff;font-size:30px;}
.report_main_center .select_box input{color:#5a5a5a;font-size:18px;width:553px;padding-left:37px;line-height:42px;background:url(../images/part2_area.jpg) #fff no-repeat;background-size:23px 12px;background-position:510px 14px;border:none;outline:medium;appearance:none;-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;}
.report_main_content .report_main_bottom{line-height:115px;text-align:center;clear:both;margin-top:45px;}
.report_main_content .report_main_bottom input{cursor:pointer;width:638px;height:115px;background-color:#0052d9;font-size:48px;color:#fff;border:none;outline:none;border-radius:1px;}
.report_main_content .report_main_bottom input:hover{background-color:#369ee6;}
.report_main_center{min-height:500px;}
.report_tel{position:absolute;right:50px;bottom:60px;color:#547ddf;font-size:22px;height:22px;}
.report_tel p{height:22px;line-height:22px;display:flex;align-items:center;}
.report_tel img{width:22px;height:22px;}
.report_tel a{color:#547ddf;display:inline-block;height:22px;line-height:24px;border-bottom:1px solid #b1bfeb;}
.report_tel em{display:inline-block;width:1px;height:22px;margin-left:25px;margin-right:25px;background:#547ddf;}
.report_tel img{margin-right:12px;}
.report_tel a:hover{border-bottom:1px solid #b1bfeb;}

.box_upload{border:1px dashed #ccc;width:748px;background:#fff;margin-bottom:0px;height:260px;display:flex;justify-content:center;align-items:center;text-align:center;}
.box_upload p{color:#333333;font-size:30px}
.box_upload p button{height: 55px;  border-radius: 4px;border-color: #dee0e3;    width:176px;    border: 1px solid #ebedf0;    padding: 0 8px;font-size: 24px; cursor: pointer;}


/*招聘页面*/
.job_banner{width:750px;height:766px;background:url(../images/job_banner.jpg);margin:0 auto;position:relative;margin-top:116px;}
.apply_job{position:absolute;width:500px;height:80px;left:50%;top:650px;text-align:center;margin-left:-250px;;background:#f23535; line-height: 75px;}
.apply_job a{color:#fff;font-size:48px;font-weight:bold;letter-spacing:4px;border-radius:2px;}
.apply{position:absolute;top:0;width:100%;height:100%;z-index:1111;}
.job_part1{width:750px;margin:0 auto;padding-top:84px;padding-bottom:89px;}
.job_part2{width:750px;margin:0 auto;background:#f4f4f4;margin:0 auto;padding-top:84px; padding-bottom:130px; }
.job_part3{width:750px;margin:0 auto;padding-top:140px;padding-bottom: 170px;}
.job_part4{width:750px;margin:0 auto;background:#f4f4f4;padding-top:60px;padding-bottom: 150px;}
.job_main{color:#969696;font-size:16px; padding:0 56px}
.job_main p{line-height:48px;font-size:30px}
.job_part1_left{width:638px;}
.job_part1_left h2{margin-bottom:70px;}
p.black_border{border-bottom:1px solid #e4e4e4;padding-bottom:30px;margin-bottom:26px;}
p.job_img{margin-top: 50px;}
.black_border{color:#262626;}
.job_img1{width:638px;display:flex;justify-content:space-between;margin-top:10px;}
.margin_t{margin-top:45px;}
p.mar_no{margin-bottom:40px;}
/*投资者关系详情页*/
.service{width:750px;margin:0 auto;}
 .service_part1{width:638px;margin:0 auto;padding-bottom:98px;padding-top:108px;}
 .service_part2{width:638px;margin:0 auto;padding-bottom:60px;padding-top:0px;}
 .service_part3{width:750px;background:#f7f8f9;padding-bottom: 114px;}
.service_banner{width:750px;height:708px;background:url(../images/service_banner.jpg);margin:0 auto; position: relative;}
.service_title_main{color:#252525;font-size:26px;width:638px;margin:0 auto;}
.service_title_main a{color:#252525;font-size:26px;line-height:80px;}
.service_title_main a:hover{border-bottom:1px solid #252525;}
.date_box{width:200px; display: flex; flex-direction: column; align-items: center;}
.servie_part3_main span{display:inline-block;width:100px;}

.service_part1  h2{color:#262626;font-size:36px;font-weight:600;border-bottom:1px solid #e4e4e4;padding-bottom:51px;}
.service_part2  h2{color:#262626;font-size:36px;font-weight:600;padding-bottom:51px;}
.cont h2 span,.cont h2 span{float:right;font-size:24px;font-weight:normal;margin-top:30px;}
.cont h2 span a,.cont h2 span a{color:#5a5a5a;}
.cont h2 span a:hover,.cont h2 span a:hover{border-bottom:1px solid #5a5a5a;padding-bottom:2px;}
.service_part1_top{width:638px;}
.service_part1_left_news ul{border-bottom:1px solid #e4e4e4;padding-bottom:35px;}
.service_part1_left_news li p{color:#040404;font-size:24px;margin-top:28px;width:510px;white-space: nowrap;   text-overflow: ellipsis;overflow: hidden; margin-bottom: 27px;}
.service_part1_left_news li span{color:#a4a4a4;font-size:24px;}
.service_part1_left_news ul li{border-left:5px solid #e6e6e6;padding-bottom:35px;height:53px;padding-left:20px;background:url(../images/service_ico.png) no-repeat 598px center;background-size:33px 33px;}
.service_part1_left_news ul a:hover li{border-left:5px solid #0052d9;padding-bottom:35px;height:53px;padding-left:20px;background:url(../images/service_ico_hover.png) no-repeat 598px center;background-size:33px 33px;}
.service_part1_right_down{position:relative;width:638px;}
.service_part1_right h2{color:#262626;font-size:36px;font-weight:600;padding-bottom:30px;margin-bottom:40px;}
.service_part1_right h2 span{float:right;font-size:24px;font-weight:normal;}
.year_line{position:absolute;left:0px;top:-22px}
.year_line img{width:15px;height:357px;}
.year_down img{width:37px;height:37px;}
.year_gray span img{width:17px;height:17px;}
.year_gray span{margin-right:10px;}
.investorImgall img{width:638px;height:auto;}
.investorImgall{width:638px;text-align:center;}
.year_date1{position:absolute;left:30px;top:45px;color:#5a5a5a;font-weight:bold;font-size:20px;}
.year_date2{position:absolute;left:30px;top:245px;color:#5a5a5a;font-weight:bold;font-size:20px;}

.service_part4{width:750px;height:490px;background:url(../images/service_part3_bg.jpg); color:#fff;}
.servie_part4_main{width:638px;margin:0 auto;padding-top:110px;height:380px;}
.servie_part4_main h3{font-size:36px;color:#fff;font-weight:bold;margin-bottom:30px;}
.servie_part4_main p{font-size:24px;color:#fff;margin-bottom:10px;color:#fff;}
.service_part3_main_left,.service_part2_main_right{width:638px;margin:0 auto; }
.service_part3_main_left{margin-bottom:70px;}
.service_part3_main{width:750px;margin:0 auto;padding-top:80px;display:flex;flex-direction: column;}
.service_part3_main_left h2{font-size:36px;color:#262626;font-weight:bold;margin-bottom:100px;}
.service_part3_main_left .day{color:#040404;font-size:26px;margin-bottom:20px;}
.investorTitle_top{background:#fff;color:#000;width:638px;height:190px;}
.guDetail{background:#e9eaeb;color:#000;width:638px;height:65px;font-size:20px;color:#040404;line-height:65px;text-align:center;}
.guDetail span.guNow{color:#cc0000;font-weight:bold;margin-right:30px}
.guDetail span.guHigh,.guDetail .guYe,.guDetail .guLow{color:#990000;font-weight:bold;margin-right:30px;}
.guDetail .guLow{margin-right:0px;}
.investorTitle_top .guName{font-size:36px;color:#4c4c4c;padding:0px;}
.gu_top{width:638px;height:100px;padding-top:50px;padding-left:30px;}
.investorTitle_top span.guAll{color:#cc0000;font-size:48px;font-family:Arial;padding:12px 13px 0px 63px;}
.investorTitle_top span.upshadow{padding-top:26px;padding-right:70px;}
.imgShow{width:638px;background:#f2f2f2;clear:both;height:45px;margin:0px auto 50px auto;}
.imgShow li.imghover{background-color:#0052d9;}
.imgShow li.imghover a{color:#fff;}
.imgShow li{float:left;width:159.5px;height:45px;line-height:45px;text-align:center;}
.imgShow li a{display:block;font-size:24px;color:#040404;}
.gu_top span{float:left;font-family:'微软雅黑';}
.investorTitle_top span.guValue{padding-top:17px;color:#4c4c4c;font-family:Arial;font-size: 30px;float: left;} 
.fixed{position:fixed;top:0;left:0;z-index:111111;}
/*投资者关系列表页*/
.service_list_banner{width:750px;height:708px;background:url(../images/service_banner.jpg);margin:0 auto; position: relative; margin-top:116px;}
.service_wrap{width:750px;position:relative;;height:80px;z-index:111111;margin:0 auto;}
.service_nav{background:#f7f8f9;width:750px;height:80px;border-bottom:1px solid #e9e9e9;z-index:10;}
.service_list_center{width:638px;margin:0 auto;margin-top:60px;padding-bottom:20px;}
.service_list_center1{width:598px;border:1px solid #d3d3d3;display:flex;justify-content:space-between;align-items:center;padding:35px 20px;margin-bottom:30px;}
.mr{margin-bottom:100px;}
.service_list_center1 span.year_date{font-size:36px;color:#040404;font-weight:bold;}
.service_list_center1 span.year_quarterly{display:inline-block;background-color:#0052d9;width:68px;height:28px;font-size:24px;text-align:center;line-height:28px;margin:10px 20px 0 20px;}
.service_list_center1 span.year_text{color:#a4a4a4;font-size:24px;margin-top:13px;display:inline-block;width:410px;overflow-x:hidden;}
.service_list_center1 span.year_time1{color:#a4a4a4;font-size:20px;margin-top:13px;}
.service_list_center1 span.year_clock{margin:16px 10px 0 14px;}
.service_list_center1 span.year_down_ico{margin:5px 0 0 14px;}
.service_list_center1 p span{float:left;display:inline-block;}
.service_list_center1 span.year_clock img{width:17px;height:17px;}
.service_list_center1 span.year_down_ico img{width:37px;height:37px;}

.service_wrap{width:750px;position:relative;;height:100px;z-index:111111;    margin: 0 auto;}   
.service_nav{background:#f7f8f9;width:750px;height:100px;border-bottom:1px solid #e9e9e9;z-index:10; line-height: 100px;}
.service_nav_main{width:750px;margin:0 auto; display: flex; justify-content: space-around;}
.service_nav_main div{color:#040404;height:100px;line-height:100px;cursor:pointer;font-size:26px;}
.nav_check{border-bottom:4px solid #0052d9;}
.fixed{position:fixed;top:0;left:0;z-index:111111;}

/* 
.anchor_layer{width:750px;position:relative;;height:80px;z-index:111111;margin:0 auto;}
.wrap_layer{width:750px;margin:0 auto; display: flex; justify-content: space-around;}
.nav_wrap{background:#f7f8f9;width:100%;height:80px;border-bottom:1px solid #e9e9e9;z-index:10;}
.wrap_layer div{color:#040404;float:left;height:80px;line-height:80px;cursor:pointer;font-size:26px;}
.anchor_layer .nav_wrap .active{border-bottom:4px solid #0052d9;}
.anchor_layer .nav_wrap.navFix{position:fixed;left:0;top:0;width:750px;border-radius:0;z-index:9999;}
.wrap_tab a{display:block;height:80px;line-height:80px;color:#000;} */

/* .box1{left:130px;top:-20px;}
.box2{left:455px;top:-20px;}
.box3{left:130px;top:180px;}
.box4{left:455px;top:180px;}
.year_box1{border:1px solid #d3d3d3;width:638px;height:150px;padding-top:12px;padding-left:28px;}
.year_box1 span.year_time{font-size:36px;color:#040404;font-weight:bold;}
.year_box1 span.year_type{display:inline-block;background-color:#0052d9;padding:5px 10px;font-size:16px;margin:10px 20px 0 20px;}
.year_down{margin-top:5px;}
.year_box1 p.year_gray{color:#a4a4a4;font-size:16px;margin-top:13px;}
.year_box1 span{float:left;}
.year_box1 div{width:100%;height:50px;} */