html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label,
  legend,table, caption, tbody, tfoot, thead, tr, th,article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video {margin:0; padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;font-family:微软雅黑, 黑体 ;}
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display:block;}
ul {list-style:none;}
ul,ol,li{list-style:none; margin:0; padding:0;}
h1, h2, h3, h4, h5, h6{font-weight:normal}
a {margin:0;padding:0;border:0; text-decoration:none;}
ins { background-color:#ff9;color:#000;text-decoration:none;}
mark {background-color:#ff9;color:#000; font-style:italic;font-weight:bold;}
del {text-decoration: line-through;}
input, select { vertical-align:middle; border:none; margin:0; padding:0;}
em{font-weight: bold;font-style: italic;}
.hidden{display: none;}
hr{ line-height:1; height:1px; background:none; border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff;}
/* [background]  */
html{min-height: 100%;overflow: auto;position:relative;	z-index: 1;	background: #fff;}
body{position: relative;z-index:1;font-size:15px;color:#4A4A4A; }
body a {-webkit-transition: all .3s;transition: all .3s;}
p { max-height: 999999px; }
/* basics */
a:hover {color: #0f93b9;}
/*首页*/
#wrapper{width: 750px; margin:0 auto; position:relative; overflow-x:hidden;}
/*header*/
.headroom {will-change: transform;transition: transform 200ms linear;width:750px;margin:0 auto;}
.headroom--pinned {transform: translateY(0%);}
.headroom--unpinned {transform: translateY(-100%);}
/*part1*/
.part1{width:750px;height:881px; position: relative;}
.banner2_slide1{width:750px;height:881px;background:url(../images/part1_banner1.jpg);}
.banner2_slide2{width:750px;height:881px;background:url(../images/part1_banner2.jpg);}
.banner2_slide3{width:750px;height:881px;background:url(../images/part1_banner3.jpg);}
.banner2_slide4{width:750px;height:881px;background:url(../images/part1_banner4.jpg);}
.banner2_slide5{width:750px;height:881px;background:url(../images/part1_banner5.jpg);}
.banner2_slide6{width:750px;height:881px;background:url(../images/part1_banner6.jpg);}
.wrap_banner2 img{width:100%;height:100%;object-fit:cover;position:relative;z-index:1;}
.banner_swiper .swiper-pagination-white .swiper-pagination-bullet{display:block;width:20px;height:20px;border-radius:50%;background:#fff;float:left;margin:0 10px;opacity:0.4;}
.banner_swiper .swiper-pagination{width:250px;position:relative;height:20px;z-index:1;bottom:80px;left:50%; transform: translateX(-50%);}
.banner_swiper .swiper-pagination-white .swiper-pagination-bullet-active{background-color:#fff;opacity:1;}
.banner_swiper .banner-slider-button-next{background:url(../images/row_right.png) no-repeat;background-size:50px 48px;width:50px;height:48px;position:absolute;top:50%;right:20px;}
.banner_swiper .banner-slider-button-prev{background:url(../images/row_left.png) no-repeat;background-size:50px 48px;width:50px;height:48px;position:absolute;top:50;left:20px;}
.banner_swiper .swiper-button-next:hover{background:url(../images/row_right_hover.png) no-repeat;background-size:50px 48px;width:50px;height:48px;position:absolute;top:50%;right:20px;}
.banner_swiper .swiper-button-prev:hover{background:url(../images/row_left_hover.png) no-repeat;background-size:50px 48px;width:50px;height:48px;position:absolute;top:50%;left:20px;}
.banner_swiper .swiper-button-next::after,.banner_swiper .swiper-button-prev::after{font-size:0;}
.banner_text{width:600px;margin:0 auto;height:300px;color:#fff;position:absolute;left:75px;top:290px;z-index:4;}
.banner_text h2{font-size:52px;margin-bottom:50px;font-weight:bold; text-align: center;}
.banner_text p{font-size:26px;width:500px;text-align: center;margin:0 auto;}
.banner_text_c{width:700px;margin:0 auto;height:300px;color:#fff;position:absolute;left:50%;top:220px;z-index:4;transform:translateX(-50%);}
.banner_text_c h2{font-size:52px;margin-bottom:0px;font-weight:bold; text-align: center;}
.banner_text_c p{font-size:24px;width:700px;text-align: center;margin:0 auto;}
/*第二屏 */
.part2{background:#f7f8f9;width:750px;position:relative;padding-top:140px;padding-bottom:105px;}
.part2 h2{font-size:48px;font-weight:600;color:#262626;text-align:center;margin-bottom:53px;}
.part_content{width:640px;margin:0 auto;}
.part2 p{font-size:30px;color:#717171;line-height:56px;}
.logo_swiper{width:640px;height:270px;margin-bottom:88px;}
.logo_swiper .swiper-pagination .swiper-pagination-bullet{display:block;width:20px;height:20px;border-radius:50%;background:#e5e5e6;float:left;margin:0 10px;opacity:1;}
.logo_swiper .swiper-pagination{width:120px;position:relative;height:20px;z-index:1;bottom:20px;left:50%;transform:translateX(-50%);}
.logo_swiper .swiper-pagination .swiper-pagination-bullet-active{background-color:#999999;opacity:1;}

/*第三屏 */
.part3{padding-top: 130px;}
.event_title{font-size:48px;font-weight:600;color:#262626;text-align:center;margin-bottom:103px;}
.event_box_left{width:750px;height:122px;margin-right:70px;border-bottom:1px solid #dadada;text-align:center;z-index:1; display: flex; align-items: center; justify-content: space-between;margin-bottom:110px;}
.event_left_con{height:122px;}
.event_left_con .swiper-container{width:750px;height:142px; overflow-x: hidden; overflow-y: auto; position: relative;}
.event_left_con .swiper-container .swiper-wrapper {position: relative; left:160px;}
.event_left_con .swiper-slide{height:55px;line-height:70px;cursor:pointer;font-size:43px;opacity:.2;text-align:center;width:187.5px;}
.event_left_con .swiper-slide-prev{font-size:43px;opacity:.2;}
.event_left_con .swiper-slide-active{width:187.5px;height:55px;line-height:72px;font-size:55px;font-weight:bold;color:#252525;/* ff 3.6+ */opacity:1;position:relative;color:#0068b7;}
.event_left_con .swiper-slide-active::before{content:"";display:block;position:absolute;right:79px;top:69px;width:20px;height:65px;z-index:222;cursor:pointer;transition:inherit;background-color:var(--color-brand-accent);background-repeat:no-repeat;background-position:center;background-image:url(../images/event_ico_03.png);}
.event_left_con .swiper-slide-next{font-size:43px;opacity:.7;}
.event_box_right{width:638px;margin:0 auto; height:auto;}
.world_right_text h2{font-size:36px;color:#464646;font-weight:bold;margin-bottom:55px;}
.world_right_text p{color:#6b6b6b;font-size:30px;line-height:48px;}
.world_right_img{width:638px;}
.world_right_text{width:638px;margin-bottom: 75px;}
p.border_line{height:1px;background-color:#dbdcdc;margin-top:15px;margin-bottom:15px;}
/* .event_left_con .swiper-slide-next + .swiper-slide{font-size:43px;opacity:.5;}
.event_left_con .swiper-slide-next + .swiper-slide + .swiper-slide{font-size:43px;opacity:.2;}
.event_left_con .swiper-slide-next + .swiper-slide + .swiper-slide + .swiper-slide{font-size:43px;opacity:.2;}
.event_left_con .swiper-slide-next + .swiper-slide + .swiper-slide + .swiper-slide + .swiper-slide{font-size:43px;opacity:.2;}
.event_left_con .swiper-slide-next + .swiper-slide + .swiper-slide + .swiper-slide + .swiper-slide + .swiper-slide{font-size:43px;opacity:.2;} */


/*part4*/
.part4{width:750px; height:1400px; position:relative;margin-top: 140px;}
.part4_banner{width:750px;height:1400px;}
.part4_swiper{width:100%;height:100%;position:relative;}
.part4_swiper >.swiper-wrapper>.swiper-slide{background-repeat:no-repeat;background-position:center center;background-size:cover;}
.part4_swiper .slide1{background:url(../images/part4_opera_bg.jpg);position:relative;}
.part4_swiper .slide2{background:url(../images/part4_st_bg.jpg);position:relative;}
.part4_swiper .slide3{background:url(../images/part4_xl_bg.jpg);position:relative;}
.part4_swiper .slide4{background:url(../images/part4_ga_bg.jpg);position:relative;}
.part4_swiper .slide5{background:url(../images/part4_zb_bg.jpg);position:relative;}
.part4_swiper .swiper-pagination{position:absolute;height:100px;left:125px;text-align:center;width:500px;bottom:30px; display: flex; align-items: center; justify-content: space-around;}
.part4_banner .part4_swiper .swiper-pagination-bullet{display:block;width:34px;height:34px;margin-left:20px;margin-right:20px;background:#fff;border-radius:50%;margin-bottom:50px;opacity:1;margin-left:10px;}
.part4_banner .swiper-pagination span:not([class="swiper-pagination-bullet"]){margin-left:0px;}
.part4_swiper .swiper-pagination-bullet img{width:40px;height:40px;margin-bottom:50px;}
.part4_swiper .swiper-pagination-bullet-active{z-index:9;font-size:14px;height:50px;width:50px;text-align:center;line-height:50px;border-radius:50%;display:inline-block;margin-bottom:25px;position:relative;}
.part4_swiper .swiper-pagination span.swiper-pagination-bullet-active:nth-of-type(1){background:url(../images/logo1.png);width:89px;height:88px;display:block;}
.part4_swiper .swiper-pagination span.swiper-pagination-bullet-active:nth-of-type(2){background:url(../images/logo2.png);width:89px;height:88px;display:block;}
.part4_swiper .swiper-pagination span.swiper-pagination-bullet-active:nth-of-type(3){background:url(../images/logo3.png);width:89px;height:88px;display:block;}
.part4_swiper .swiper-pagination span.swiper-pagination-bullet-active:nth-of-type(4){background:url(../images/logo4.png);width:89px;height:88px;display:block;}
.part4_swiper .swiper-pagination span.swiper-pagination-bullet-active:nth-of-type(5){background:url(../images/logo5.png);width:89px;height:88px;display:block;}
.part4_swiper .swiper-pagination-bullet-active::before{content:"";position:absolute;left:-7%;top:-7%;height:100px;width:100px;background:rgba(255,255,255,0.479);z-index:-1;border-radius:50%;transform-origin:center center; animation:pulse-border 1500ms 0.5s ease-out infinite;}

.slide_left{width:638px;margin:0 auto; z-index: 10;}
.slide_box{margin:0 auto;width:750px;display:flex;margin-top:0px;position:relative;height:1400px;}
.slide_box a{color:#fff;}
.slide_left_logo img{width:638px;height:169px;margin-top:80px;}
.slide_right{position:absolute;left:0;bottom:0px;}
.slide_right img{width:750px;height:883px;/* transform-origin:100% 50%;background-position:top right;animation:0.9s scaleIn2 cubic-bezier(0,0.34,0,1.39);*/}
.slide_left_text{font-size:30px;margin-top:50px;margin-bottom:50px;line-height:55px;}
.slide_left_link a{font-size:30px;color:#fff;border-bottom:none;letter-spacing:3px;}
.slide_left_link a:hover{border-bottom:2px solid #fff;padding-bottom:5px;}
.slide_left_link{width:330px;}
.banner_text{z-index:11111;}
/*part5*/
.part5{width:750px;position:relative;}
.news{width:750px;margin:0 auto;padding-top:70px;padding-bottom:80px;position:relative;}
.news_main{margin-top:60px;}
.news .swiper-button-next{position:absolute;top:140px;right:10px;width:20px;height:50px;color:#000;border:none;outline:none;}
.news .swiper-button-prev{position:absolute;top:140px;left:1420px;width:20px;height:50px;color:#000;border:none;outline:none;}
.news_list .item{text-align:left;border:1px solid #d3d3d3;width:638px;height:450px;display:inline-block;padding-bottom:20px;border-radius:2px;overflow:hidden;transition:all .3s ease-in-out;}
.news h2{text-align:center;font-size:48px;font-weight:600;color:#262626;text-align:center;margin-bottom:53px}
.news_list a span{transition:all 0.1s;color:#5a5a5a;margin-top:20px; font-size: 22px;}
.news_list a:hover span{border-bottom:1px solid #5a5a5a;padding-bottom:2px;}
.item{color:#000;}
.item span{color:#5a5a5a;float:right;font-size:16px;margin-right:30px;}
.news_list .item-title{padding:0 30px;line-height:50px;margin-top:10px;color:#000;font-size:30px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.last{margin-right:0px;}
.news_list .date{padding-left:30px;font-size:22px;color:#a4a4a4;}
.news_list .news_img{width:638px;height:300px;border-bottom:1px solid #d3d3d3;overflow:hidden;}
.news_list .item img{width:100%;height:100%;transition-delay:0s;transition-duration:1s;transition-property:all;transition-timing-function:ease;/* Firefox 4 border-radius:10px;*/
 -moz-transition-delay:0s;-moz-transition-duration:1s;-moz-transition-property:all;-moz-transition-timing-function:ease;/* Safari 和 Chrome */
 -webkit-transition-delay:0s;-webkit-transition-duration:1s;-webkit-transition-property:all;-webkit-transition-timing-function:ease;/* Opera */
 -o-transition-delay:0s;-o-transition-duration:1s;-o-transition-property:all;-o-transition-timing-function:ease;}
.news_list a:hover img{transform:scale(1.2,1.2);-ms-transform:scale(1.2,1.2);/* IE 9 */
 -moz-transform:scale(1.2,1.2);/* Firefox */
 -webkit-transform:scale(1.2,1.2);/* Safari 和 Chrome */
 -o-transform:scale(1.2,1.2);/* Opera */}
 .news_list{margin:0 auto;width:638px;}

/*返回顶部*/
#gotop {display: none;position: fixed;right: 1%;bottom:20px;padding: 10px 10px;font-size: 20px;background: #777;color: white;cursor: pointer;	z-index:11111;}


/*精灵css3*/
@keyframes xx{0%{transform:translateX(50px) translateY(0) scale(0.2);opacity:0.2}
100%{transform:translateX(-30px) translateY(-10px) scale(1);opacity:1}
}
@keyframes xf{0%{transform:translateY(-10px) translateX(-30px);}
50%{transform:translateY(10px) translateX(-10px);}
100%{transform:translateY(-10px) translateX(-30px);}
}

/*css3*/ 
	/*视频转圈圈*/
	@-webkit-keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@-moz-keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@-ms-keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@-o-keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@keyframes pulse-border {
		0% {
			transform-origin: center;
		  transform: translateZ(0) scale(1);
		  opacity: 1;
		  }
		100% {
			transform-origin: center;
		  transform:translateZ(0) scale(1.5);
		  opacity: 0;
		  }
	  }

	/*箭头上下*/
	@-webkit-keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}@-moz-keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}@-ms-keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}@-o-keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}@keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}

	/*女孩上下出来*/
	@-webkit-keyframes c2_girl_An{0%,10%,100%,90%{transform:translateY(0);-o-transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0)}
	50%,60%{transform:translateY(-10px);-o-transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px)}
	}
	@-moz-keyframes c2_girl_An{0%,10%,100%,90%{transform:translateY(0);-o-transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0)}
	50%,60%{transform:translateY(60px);-o-transform:translateY(60px);-webkit-transform:translateY(60px);-moz-transform:translateY(60px)}
	}
	@keyframes c2_girl_An{0%,10%,100%,90%{transform:translateY(0);-o-transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0)}
	50%,60%{transform:translateY(-10px);-o-transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px)}
	}
	@-webkit-keyframes tada{0%{-webkit-transform:scale(1);}
	10%,20%{-webkit-transform:scale(0.9) rotate(-9deg);}
	30%,50%,70%,90%{-webkit-transform:scale(1) rotate(9deg);}
	40%,60%,80%{-webkit-transform:scale(1) rotate(-9deg);}
	100%{-webkit-transform:scale(1) rotate(0);}
	}
	@keyframes tada{0%{transform:scale(1);}
	10%,20%{transform:scale(0.9) rotate(-9deg);}
	30%,50%,70%,90%{transform:scale(1) rotate(9deg);}
	40%,60%,80%{transform:scale(1) rotate(-9deg);}
	100%{transform:scale(1) rotate(0);}
	}
	@-moz-keyframes tada{0%{transform:scale(1);}
	10%,20%{transform:scale(0.9) rotate(-9deg);}
	30%,50%,70%,90%{transform:scale(1) rotate(9deg);}
	40%,60%,80%{transform:scale(1) rotate(-9deg);}
	100%{transform:scale(1) rotate(0);}
	}
	@-o-keyframes tada{0%{transform:scale(1);}
	10%,20%{transform:scale(0.9) rotate(-9deg);}
	30%,50%,70%,90%{transform:scale(1) rotate(9deg);}
	40%,60%,80%{transform:scale(1) rotate(-9deg);}
	100%{transform:scale(1) rotate(0);}
	}
	@keyframes cloud5{0%{transform:translateX(-210px) translateY(-100px);opacity:1;width:20px;}
	70%{opacity:1;}
	90%{transform:translateX(20px) translateY(100px);opacity:1;width:153px;}
	100%{transform:translateX(50px) translateY(100px);opacity:1;width:153px;}
	}
	@keyframes zoomIn{0%{opacity:0;transform:scale3d(.5,.5,.5);}
	50%{opacity:1;}
	}
	/*身体左右动*/
	@keyframes body1{0%,100%{transform:translateY(-10px);-moz-tranform:translateY(-10px);-webkit-tranform:translateY(-10px);-o-tranform:translateY(-10px)}
	50%{transform:translateY(10PX);-moz-transform:translateY(10PX);-o-transform:translateY(10PX);-webkit-transform:translateY(10PX);}
	}
	@-webkit-keyframes body1{0%,100%{transform:translateY(-10px);-moz-tranform:translateY(-10px);-webkit-tranform:translateY(-10px);-o-tranform:translateY(-10px)}
	50%{transform:translateY(10PX);-moz-transform:translateY(10PX);-o-transform:translateY(10PX);-webkit-transform:translateY(10PX);}
	}
	@-ms-keyframes body1{0%,100%{transform:translateY(-10px);-moz-tranform:translateY(-10px);-webkit-tranform:translateY(-10px);-o-tranform:translateY(-10px)}
	50%{transform:translateY(10PX);-moz-transform:translateY(10PX);-o-transform:translateY(10PX);-webkit-transform:translateY(10PX);}
	}
	@-o-keyframes body1{0%,100%{transform:translateY(-10px);-moz-tranform:translateY(-10px);-webkit-tranform:translateY(-10px);-o-tranform:translateY(-10px)}
	50%{transform:translateY(10PX);-moz-transform:translateY(10PX);-o-transform:translateY(10PX);-webkit-transform:translateY(10PX);}
	}
	@keyframes scaleA{0%{opacity:0;-webkit-transform:scale(2,2);}
	80%{-webkit-transform:scale(.9,.9);}
	100%{opacity:1;-webkit-transform:scale(1,1);}
	}
	@-webkit-keyframes scaleA{0%{opacity:0;-webkit-transform:scale(2,2);}
	80%{-webkit-transform:scale(.9,.9);}
	100%{opacity:1;-webkit-transform:scale(1,1);}
	}
	@-ms-keyframes scaleA{0%{opacity:0;-ms-transform:scale(2,2);}
	80%{-ms-transform:scale(.9,.9);}
	100%{opacity:1;-ms-transform:scale(1,1);}
	}
	@-moz-keyframes scaleA{0%{opacity:0;-moz-transform:scale(2,2);}
	80%{-moz-transform:scale(.9,.9);}
	100%{opacity:1;-moz-transform:scale(1,1);}
	}
	@-o-keyframes scaleA{0%{opacity:0;-o-transform:scale(2,2);}
	}
	@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
	100%{opacity:1;transform:none}
	}
	@-moz-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
	100%{opacity:1;transform:none}
	}
	@-o-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
	100%{opacity:1;transform:none}
	}
	@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
	100%{opacity:1;-webkit-transform:none;transform:none}
	}
	/*文字标签慢慢向上划出动画*/
	@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}
	100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
	}
	@-moz-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}
	100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
	}
	@-ms-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}
	100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
	}
	@-o-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}
	100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
	}
	@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px)}
	100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}
	}
	@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
	100%{opacity:1;-webkit-transform:none;transform:none}
	}
	@keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
	100%{opacity:1;-webkit-transform:none;transform:none}
	}
	@-o-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
	100%{opacity:1;-webkit-transform:none;transform:none}
	}
	@-moz-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
	100%{opacity:1;-webkit-transform:none;transform:none}
	}

