<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>内容页</title>
<meta name="keywords" content="">
<meta name="description" content=" ">
<!--主要样式-->
<link rel="stylesheet" href="css/content.css">
<link rel="stylesheet" href="css/common.css">
<!--mainjs-->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/headroom1.js"></script> 
<script type="text/javascript" src="js/phone_main.js"></script> 
<script>
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/750;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>
</head>
<body>
<div id="wrapper">         
 <!--menu-->   
 <div class="nav_box">
    <div class="nav_box_main">
        <div class="nav_top">
            <div class="logo"><img src="images/header_logo.png"></div>
            <div class="closed"><img src="images/nav_close.png"></div>
        </div>   
        <div class="nav_btn">
            <div class="nav_link">
                <div class="link01"><a href="index.html">首页</a></div>
                <div class="link02"><a href="index.html#yewu1" >我们的业务</a></div>
                <div class="link03 active"><a href="list.html">新闻动态</a></div>
                <div class="link04"><a href="investor.html">投资者关系</a></div>
                <div class="link05"><a href="job.html">加入我们</a></div>
            </div>
        
        </div>
        <div class="nav_icon">
            <span>简体</span><span>EN</span>
        </div>
    </div>
</div>
<!--header-->
<div class="wrap_header headroom"  id="header">
    <div class="header_content">
        <div class="nav_top">
            <div class="header_logo"><img src="images/header_logo.png" alt=""></div>
            <div class="header_menu"> 
                <div class="menu-button"  id="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
<!--banner图-->
<div class="content_banner">
    <div class="content_banner_main">
        <h3>News</h3>
        <P>新闻动态</P>
    </div>
</div>
<div class="content_wrap">
    <div class="content_main">
        <div class="content_main_top">
            <div class="left_title">
                <h2>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h2>
                <P class="title1"><span><img src="images/date_img_03.jpg"></span>2021-08-13</P>
            </div>
            
            <P>Opera是世界知名浏览器巨头之一，现已从老牌浏览器升级为AI驱动的资讯和服务分发平台。Opera所绘就的图景已经远远不是一款浏览器那么简单。借助“Opera+”，在累积了海量用户并获取全球流量基昆仑万维将占据更大的出海版图。</P>
            <P>6月9日，Opera宣布已经在肯尼亚、南非、赞比亚和加纳推出Hype一个即时聊天服务。Hype内嵌在Opera Mini浏览器中。在浏览器里嵌入即时通讯、社交功能，并非Opera第一次这么做了，事实上，Opera正是通过在浏览器里内嵌入Instagram、WhatsApp、Facebook Messenger等社交功能，打开了新的流量通道，与全球其他几大浏览器巨头也有了品牌区隔。而Hype是Opera将这个创意继续向全球细分市场推进的其中一步。</P>
            <div class="left_img"><img src="images/list_img1.jpg"></div>
            <P>Hype是Opera推出的专门面向非洲地区的即时通讯服务，当非洲的用户想要线上聊天时，只需要建立一个账户，就能通过端到端加密立即开始聊天。这意味着非洲地区的用户不仅可以使用Opera浏览器本身的功能，现在还可以与朋友在线聊天，并与其他Hype用户分享自己创建的表情包、贴图和gif。换句话说，Hype完全迎合了非洲年轻人的社交需求。</P>
        </div>
        <div class="content_main_bottom">
            <div class="right_title">
                <P>其他推荐</P>
            </div>
            <div class="other_common">
                <div class="content_item">
                <a href="#">
                        <div class="scale_i"><img src="images/content_right_img1.jpg"></div>
                        <P>全球超一亿用户的全球超一亿用户的StarMaker>全球超一亿用户的StarMaker全球超一亿用户的StarMaker</P>
                    </a>
                </div>
                <div class="content_item">
                    <a href="#">
                        <div class="scale_i"><img src="images/content_right_img3.jpg"></div>
                    <P>全球超一亿用户的全球超一亿用户的StarMaker>全球超一亿用户的StarMaker全球超一亿用户的StarMaker</P>
                    </a>
                </div>
                 </div>
                 <div class="other_common">
                <div class="content_item">
                    <a href="#">
                        <div class="scale_i"><img src="images/content_right_img2.jpg"></div>
                    <P>全球超一亿用户的全球超一亿用户的StarMaker>全球超一亿用户的StarMaker全球超一亿用户的StarMaker</P>
                    </a>
                </div>
               
                <div class="content_item">
                    <a href="#">
                        <div class="scale_i"><img src="images/content_right_img4.jpg"></div>
                    <P>全球超一亿用户的Sta全球超一亿用户的StarMaker全球超一亿用户的StarMakerrMaker……</P>
                </a>
                </div>
         </div>
        </div>
    </div>
</div>
<!--底部-->
   <!--footer-->
   <div class="footer_wrap">
    <div class="footer_top">
        <div class="footer_top_main">
            <div class="footer_top_left">
                <ul>
                    <li><a href="index.html#about1" >关于我们</a></li>
                    <li ><a href="index.html#yewu1" >我们的业务</a></li>
                    <li><a href="list.html">新闻动态</a></li>
                    <li><a href="investor.html">投资者关系</a></li>
                    <li><a href="report.html" >违法举报</a></li>
                    <li class="last"><a href="job.html" >加入我们</a></li>
                </ul>
            </div>
            <div class="footer_top_right">
                <p class="footer_logo"><img src="images/pc_footer_logo.png"></p>
                <p class="footer_icon"><img src="images/pc_footer_icon.png"></p>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
       
            <div class="footer_bottom_01">
                <div class="footer_show_box1">
                    <div class="footer_center_left"><span>联系我们</span><h4 class="row"></h4></div>
                    <div class="footer_center_center"><h3>注：仅限集团业务 </h3></div>
                </div>
            </div>
            <div class="footer_hide_box active">
                <div class="footer_show_box">
                    <P> PR 相  关：jie_wang@kunlun-inc.com</P>    
                    <P>I R 相  关：ir@kunlun-inc.com</P>   
                    <P>投诉举报：tousu@kunlun.com</P>  
                </div>
                <div class="footer_border"></div>
                <div class="footer_show_box">
                    <P class="address">地  址：北京市东城区西总布胡同46号明阳国际中心B座</P><P class="tel">电  话：010-65210329<span style="margin-left:30px">传  真：010-65210399</span></P>
                </div>  
              
            </div>
            <div class="footer_bottom_02">
                <div class="footer_show_box info">
                <P>昆仑万维科技股份有限公司</P>    
                <P>京ICP备09007496号-2    京公网安备11010102000432号    <a href="#">京ICP证080262号</a>（署）网出证（京）字第205号 营业执照 </P>
                </div>
            </div>
    </div>
</div>
</div>
<script>
    (function () {
	var header = document.querySelector("#header");
	var headroom = new Headroom(header, {
	  tolerance: {
		down: 10,
		up: 20
	  },
	  offset: 15
	});
	headroom.init();
  })();
</script>
</body>
</html>
