﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <!--maincss-->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/animate.css"    type="text/css" media="screen">
    <link rel="stylesheet" href="css/phone_main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/common.css"     type="text/css" media="screen" />
     <!--mainjs-->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/headroom1.js"></script>
    <script type="text/javascript" src="js/swiper.animate1.0.3.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script> 
    <script type="text/javascript" src="js/phone_main.js"></script> 
    <script>
        var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/750;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
		}

    </script>
</head>
<body>
<div id="wrapper">  
    <!--菜单弹窗-->
    <!--menu-->   
    <div class="nav_box">
        <div class="nav_box_main">
            <div class="nav_top">
                <div class="logo"><img src="images/header_logo.png"></div>
                <div class="closed"><img src="images/nav_close.png"></div>
            </div>   
            <div class="nav_btn">
                <div class="nav_link">
                    <div class="link01 active"><a href="index.html">首页</a></div>
                    <div class="link02"><a href="javascript:void(0)">我们的业务</a></div>
                    <div class="link03"><a href="list.html">新闻动态</a></div>
                    <div class="link04"><a href="investor.html">投资者关系</a></div>
                    <div class="link05"><a href="job.html">加入我们</a></div>
                </div>
            
            </div>
            <div class="nav_icon">
                <span>简体</span><span>EN</span>
            </div>
        </div>
    </div>
    <!--header-->
    <div class="wrap_header headroom"  id="header">
        <div class="header_content">
            <div class="nav_top">
                <div class="header_logo"><img src="images/header_logo.png" alt=""></div>
                <div class="header_menu"> 
                    <div class="menu-button"  id="menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!--part1-->
    <div class="part1">
        <div class="swiper-container banner_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide banner2_slide1">
                <div class="banner_text">
                    <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.1s">与志同道合的人<br/>创造出改变世界的产品</h2>
                    <p  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.4s"><span>Work with like-minded people to create <br/>world-changing products</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide2">
                <div class="banner_text_c">
                    <h2  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.1s">全球移动游戏平台<br/>GameArk</h2>
                    <p   class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.4s"><span>Global Mobile Gaming Platform GameArk</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide3">
                <div class="banner_text_c"> 
                    <h2  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.1s">信息分发平台 Opera</h2>
                    <p  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.4s"><span>Information Distribution Platform Opera</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide4">
                <div class="banner_text_c">
                    <h2  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.1s">休闲娱乐平台 闲徕互娱</h2>
                    <p  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.4s"><span>Leisure and Entertainment Platform Xianlaihuyu</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide5">
                <div class="banner_text_c">
                    <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.1s">语音社交平台 Star Group</h2>
                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.4s"><span>Voice Social Platform  Star Group</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide6">
                <div class="banner_text">
                    <h2  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.1s">科技股权投资业务<br/>昆仑资本</h2>
                    <p  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.4s"><span>Technology Equity Investment  Business <br/>Kunlun Capital</span></p>
                </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
                <!-- Add Arrows -->
            <div class="swiper-button-next banner-slider-button-next"></div>
            <div class="swiper-button-prev  banner-slider-button-prev"></div>
        </div>
    </div>
      <!--part2-->
    <div class="part2">
        <div class="part_content">
            <h2 class="mr_4">公司介绍</h2>
            <div class="swiper-container logo_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/part2_logo01.png"></div>
                    <div class="swiper-slide"><img src="images/part2_logo02.png"></div>
                    <div class="swiper-slide"><img src="images/part2_logo03.png"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <P>
                本作为一家全球领先的互联网平台型集团公司，昆仑万维逐渐在全球范围内形成了信息分发平台Opera、语音社交平台Star Group、休闲娱乐平台闲徕互娱、移动游戏平台GameArk、科技股权投资等五大业务版块，覆盖全球4亿以上月活跃用户，市场遍及中国、欧洲、东南亚、中东、北美、南美、非洲等地，为全球互联网用户提供社交、资讯、娱乐等信息化服务。昆仑万维于2015年登陆创业板，全球员工数已增至4000多人，集团旗下的业务和子公司已先后拓展至美国、俄罗斯、日本、韩国、印度，以及欧洲、非洲、东南亚等地的其他国家。
            </P>
        </div>
    </div>
    <!--part3-->
   <div class="part3">
        <h2 class="mr_4 event_title">大事记</h2>
        <div class="event_box_left">
              <div class="event_left_con">
                <div class="swiper-container world-thumbs type_world">
                    <div class="swiper-wrapper ">
                        <div class="swiper-slide">2008</div>
                        <div class="swiper-slide">2012</div>
                        <div class="swiper-slide">2015</div>
                        <div class="swiper-slide">2018</div>
                        <div class="swiper-slide">2019</div>
                        <div class="swiper-slide">2020</div>
                        <div class="swiper-slide">2021</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_box_right">
            <div class="swiper-container  world_top">
                <div class="swiper-wrapper" id='world'>
                    <div class="swiper-slide">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>昆仑万维诞生</h2>
                                <div class="event_text">
                                    <P>昆仑万维以页游研发和全球发行业务起家，是第一批进军海外游戏市场的中国厂商</P>
                                 </div>
                            </div>
                            <div class="world_right_img">
                                <img src="images/event_img_2008.jpg" alt="">
                            </div>
                          
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2 >逐渐发力自研手游</h2>
                                <div class="event_text" >
                                    <P>于2012年布局手游业务，并于2015重点发力自研手游，现已形成研运一体化经典IP储备，全球市场运营的稳定形态</P>
                                 </div>
                            </div>
                            <div class="world_right_img">
                                <img src="images/event_img_2012.jpg" alt="">
                            </div>
                           
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>A股上市 开启投资布局 </h2>
                                <div class="event_text" >
                                    <P>2015年1月21日登陆创业板，精准捕捉互联网投资机遇，投资了映客、趣店、达达、快看漫画等公司</P>
                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2015_01.jpg" alt="">
                            </div>
                         
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2 >业务增长半径扩大</h2>
                                <div class="event_text" >
                                    <P>昆仑万维收购的Opera在美国纳斯达克上市，全新独立品牌GameArk正式启动，近一步扩大游戏业务范围</P>
                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2018.jpg" alt="">
                            </div>
                         
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>走向全球互联网平台型公司</h2>
                                <div class="event_text" >
                                    <P>初步形成以Opera为核心的海外信息媒体平台、以GameArk为核心的全球游戏研运一体业务、以闲徕为核心的休闲娱乐社交业务等板块，致力于打造国际领先的互联网平台型公司</P>

                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2019.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>强化互联网平台型公司定位</h2>
                                <div class="event_text" >
                                    <P>通过收购，昆仑万维持有Opera 53.88%股权，成为全球互联网流量巨头的控股方，进一步明确并强化互联网平台型公司的定位</P>
                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2020.jpg" alt="">
                            </div>
                           
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>全面提升全球影响力</h2>
                                <div class="event_text" >
                                    <P>收购Star Group布局音乐娱乐社交，Opera、Star Group纳入昆仑万维合并财务报表范围，进一步推动全球互联网平台战略，持续提升平台活跃用户数量，全面提升全球影响力</P>
                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2021.jpg" alt="">
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--part4-->
    <div class="part4">
        <div class="part4_banner" id="yewu1"  name="yewu1">
            <div class="swiper-container part4_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <a href="https://www.opera.com/zh-cn" target="_blank">
                            <div class="slide_box wow fadeInUp animated" data-wow-delay="0.3s">
                                <div class="slide_left">
                                    <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                        <img src="images/part4_opea_logo_03.png">
                                    </div>
                                    <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                        Opera是昆仑万维旗下的信息分发平台，月活跃用户超过3.85亿，是全球领先的互联网品牌、欧洲和非洲市场的顶级流量平台。在“浏览器+”战略驱动下，Opera基于浏览器业务，创新推出了Opera GX、Opera News、Opera Ads等面向游戏、信息流内容、广告等平台化业务。
                                    </div>
                                    <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><a href="https://www.opera.com/zh-cn" target="_blank">了解更多 ></a></div>
                                </div>
                                <div class="slide_right ani wow fadeInRight" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s" swiper-animate-delay="0" >
                                    <img src="images/part4_opea_img.png">
                                </div>
                            </div>
                            
                        </a>
                    </div> 
                    <div class="swiper-slide slide2">
                        <a href="https://www.starmakerstudios.com/#/home" target="_blank">
                            <div class="slide_box">
                                <div class="slide_left">
                                    <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                        <img src="images/part4_st_logo_03.png">
                                    </div>
                                    <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                        Star Group是昆仑万维旗下的语音社交平台。Star Group的主要产品StarMaker是中国互动娱乐出海TOP3，全球用户数破亿。
                                    </div>
                                    <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><a href="https://www.starmakerstudios.com/#/home" target="_blank">了解更多 ></a></div>
                                </div>
                                <div class="slide_right ani"     swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s" swiper-animate-delay="0" >
                                    <img src="images/part4_st_img.png">
                                </div>
                            </div>
                        </a>
                    </div>     
                   
                    <div class="swiper-slide slide3">
                        <a href="http://xianlaigame.com/home" target="_blank">
                            <div class="slide_box">
                                <div class="slide_left">
                                    <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                        <img src="images/part4_xl_logo_03.png">
                                    </div>
                                    <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                        闲徕互娱是国内领先的互联网综合娱乐平台，致力于为用户提供专业、丰富、多元的互联网文娱生活。产品以休闲游戏为切入口，拟打造完整的泛娱乐化产品生态，为各类用户提供不同类型的娱乐服务。
                                    </div>
                                    <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><a href="http://xianlaigame.com/home" target="_blank">了解更多 ></a></div>
                                </div>
                                <div class="slide_right ani"     swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s" swiper-animate-delay="0" >
                                    <img src="images/part4_xl_img.png">
                                </div>
                            </div>
                          
                         </a>
                    </div>
                    <div class="swiper-slide slide4">
                        <a href="https://game.gameark.cn/" target="_blank">
                        <div class="slide_box">
                            <div class="slide_left">
                                <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                    <img src="images/part4_ga_logo_03.png">
                                </div>
                                <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                    GameArk是昆仑万维旗下的研运一体的全球移动游戏平台，全球发行区域超过150个国家和地区。在涵盖MMO、ARPG、SLG等移动游戏品类的同时，尝试孵化二次元、休闲益智等新品类，并与公司其他平台类业务进行协同发展。
                                </div>
                                <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><a href="https://game.gameark.cn/" target="_blank">了解更多 ></a></div>
                            </div>
                            <div class="slide_right ani"     swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s" swiper-animate-delay="0" >
                                <img src="images/part4_ga_img.png">
                            </div>
                        </div>
                      
                    </div>  
              
                    <div class="swiper-slide slide5">
                        <a href="https://www.kunlun-cap.com/" target="_blank">
                        <div class="slide_box">
                            <div class="slide_left">
                                <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                    <img src="images/part4_zb_logo_03.png">
                                </div>
                                <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                    昆仑资本是昆仑万维旗下的科技股权投资平台，专注于科技创新型企业投资，以美元和人民币双币种模式运作，陆续投资了达达、竹云科技、小马智行、科亚医疗、博雅辑因、Cytek、PingCap、和元生物、乐言科技、迅实科技等优质企业。
                                </div>
                                <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><a href="https://www.kunlun-cap.com/" target="_blank">了解更多 ></a></div>
                            </div>
                            <div class="slide_right ani"     swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s" swiper-animate-delay="0" >
                                <img src="images/part4_zb_img.png">
                            </div>
                        </div>
                     </a>
                    </div>  
                </div>
                <div class="swiper-pagination"></div> 
            </div>
        </div>
    </div>
     <!--part5-->
    <div class="part5">
        <div class="news  wow fadeInUp animated" data-wow-delay="0.3s">
            <h2>新闻</h2>
            <div class="news_box_list">
                <div class="news_main">
                    <div class="news_list">
                        <div class="item">
                            <a href="#" target="_blank" class="link">
                            <div class="news_img"><img src="images/pc_news_img1.jpg" alt="" class="img"></div>
                            <p class="item-title">Opera进军非洲即时通讯市场 “Opera+”战略战略战略</p>
                            <p class="date">2021.07.05</p>
                            <span>查看详情</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="news_main">
                    <div class="news_list">
                        <div class="item">
                            <a href="#" target="_blank" class="link">
                            <div class="news_img"><img src="images/pc_news_img2.jpg" alt="" class="img"></div>
                            <p class="item-title">Opera进军非洲即时通讯市场 “Opera+”战略战略战略</p>
                            <p class="date">2021.07.05</p>
                            <span>查看详情</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="news_main">
                    <div class="news_list">
                        <div class="item">
                            <a href="#" target="_blank" class="link">
                            <div class="news_img"><img src="images/pc_news_img3.jpg" alt="" class="img"></div>
                            <p class="item-title">Opera进军非洲即时通讯市场 “Opera+”战略战略战略</p>
                            <p class="date">2021.07.05</p>
                            <span>查看详情</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer_wrap">
        <div class="footer_top">
            <div class="footer_top_main">
                <div class="footer_top_left">
                    <ul>
                        <li><a href="#" >关于我们</a></li>
                        <li class="link02"><a href="javascript:void(0)" >我们的业务</a></li>
                        <li><a href="list.html">新闻动态</a></li>
                        <li><a href="investor.html">投资者关系</a></li>
                        <li><a href="report.html" >违法举报</a></li>
                        <li class="last"><a href="job.html" >加入我们</a></li>
                    </ul>
                </div>
                <div class="footer_top_right">
                    <p class="footer_logo"><img src="images/pc_footer_logo.png"></p>
                    <p class="footer_icon"><img src="images/pc_footer_icon.png"></p>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
           
                <div class="footer_bottom_01">
                    <div class="footer_show_box1">
                        <div class="footer_center_left"><a href="#" >联系我们</a></div>
                        <div class="footer_center_center"><h3>注：仅限集团业务 </h3><h4 class="row"></h4></div>
                       
                    </div>
                </div>
                <div class="footer_hide_box active">
                    <div class="footer_show_box">
                        <P> PR 相  关：jie_wang@kunlun-inc.com</P>    
                        <P>I R 相  关：ir@kunlun-inc.com</P>   
                        <P>投诉举报：tousu@kunlun.com</P>  
                    </div>
                    <div class="footer_border"></div>
                    <div class="footer_show_box">
                        <P class="address">地  址：北京市 东城区 西总布胡同46号 明阳国际中心B座</P><P class="tel">电  话：010-65210329 传  真：010-65210399</P>     
                    </div>  
                    <div class="footer_border"></div>
                  
                </div>
                <div class="footer_bottom_02">
                    <div class="footer_show_box info">
                    <P>昆仑万维科技股份有限公司</P>    
                    <P>京ICP备09007496号-2    京公网安备11010102000432号    京ICP证080262号（署）网出证（京）字第205号 营业执照 </P>
                    <P>健康游戏忠告：抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身；合理安排时间，享受健康生活。</P>
                    </div>
                </div>
        </div>
    </div>
     <!--top_index-->
     <div id="gotop">TOP</div>  
</div>
<script>
/*logo轮播*/
var swiper = new Swiper('.logo_swiper', {
   loop:true,
    pagination: {
        el: '.logo_swiper .swiper-pagination',
    },
});
/*头部banner*/
var mySwiper = new Swiper ('.banner_swiper', {
        effect: 'fade',
        resizeObserver: true,
        navigation: {
            nextEl: '.banner_swiper .swiper-button-next',
            prevEl: '.banner_swiper .swiper-button-prev',
        },
        fadeEffect: {
            crossFade: true,
        },
        //speed: 600,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
      
        on:{
        resize: function(){
            this.update(); 
        }, 
        init: function(){
            swiperAnimateCache(this); //隐藏动画元素 
            swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
        }
    }) 
function getQueryString(name) {
  var reg = new RegExp("(^|/?|&)" + name + "=([^&]*)(&|$)", "i");
  var r = decodeURIComponent(location.href).substr(1).match(reg);
  if (r != null) return r[2];
  return null;
}

    var type = getQueryString('type');
    if (!type) type = 1;
    type = parseInt(type) - 1;
    console.log(type)

    var systemThumbs = new Swiper('.world-thumbs', {
      //  direction: 'vertical',
      initialSlide: type,
      slidesPerView: '4',
      loopedSlides:20,//6组角色		 		
      loop: true,
      on: {
        slideChange: function () {
          var index = this.activeIndex;
          galleryTop.slideTo(index);

        },
        // click:function(){
        //     var index = this.clickedIndex;
        //     console.log(index);
        //     systemThumbs.slideTo(index);
        // },
      },
    });
    var galleryTop = new Swiper('.world_top', {
      initialSlide: type,
      spaceBetween: 0,
      autoHeight: true, //高度随内容变化
      loop: true,
      loopedSlides: 20,//6组角色
      on: {
        slideChange: function () {
          var index = galleryTop.activeIndex;
          systemThumbs.slideTo(index);
        },
      },
    });
    //点击按钮切换
    $('body').on('click', '.world-thumbs .swiper-slide', function () {
      var index = $(this).attr('data-swiper-slide-index');
      systemThumbs.slideTo(index)
    })
/*公司banner*/
    var swiper = new Swiper('.part4_swiper', {
      autoplay: {
        delay: 4000,
        stopOnLastSlide: false,
        disableOnInteraction: true,
     },
     loop:true,
     // mousewheel: true,
      noSwiping : true,
      effect: 'fade', 
      pagination: {
        el: '.part4_swiper .swiper-pagination',
        clickable: true,
      },
      resizeObserver: true,
      on: {
        resize: function(){
            this.update(); 
        }, 
        init: function () {
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        },
        slideChangeTransitionEnd: function () {
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        },
      },
    }); 
	//导航滚动出来
	(function () {
		var header = document.querySelector("#header");
		var headroom = new Headroom(header, {
			tolerance: {
			down: 10,
			up: 20
			},
			offset: 15
		});
		headroom.init();
		})();
  
 //我们的业务滚动到某一个位置
    $(function(){
      $('.link02').click(function(){
            $('.link01').removeClass('active');
            $('.link02').addClass('active');
          jQuery('html,body').animate({scrollTop:$('#yewu1').offset().top-100});
     })

     $(window).scroll(function(){
			var offh=$(".part4").offset().top;
			console.log(offh)
			if ($(window).scrollTop() < (offh-600)) {
				$('.link01').addClass('active');
				$('.link02').removeClass('active');
			} else {
				$('.link02').addClass('active');
				$('.link01').removeClass('active');
			}
		})
    })
</script>
</body>
</html>


