﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页11</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <!--maincss-->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/animate.css"    type="text/css" media="screen">
    <link rel="stylesheet" href="css/phone_main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/common.css"     type="text/css" media="screen" />
     <!--mainjs-->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/headroom1.js"></script>
    <script type="text/javascript" src="js/swiper.animate1.0.3.min.js"></script>
   <!-- <script type="text/javascript" src="js/wow.js"></script>  -->
    <script type="text/javascript" src="js/phone_main.js"></script> 
    <script type="text/javascript" src="js/swiper.min.js"></script>

 
    <script>
        var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/750;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
		}

    </script>
</head>
<body>
<div id="wrapper">  
    <!--菜单弹窗-->
    <!--menu-->   
    <div class="nav_box">
        <div class="nav_box_main">
            <div class="nav_top">
                <div class="logo"><a href="index.html"><img src="images/header_logo.png"></a></div>
                <div class="closed"><img src="images/nav_close.png"></div>
            </div>   
            <div class="nav_btn">
                <div class="nav_link">
                    <div class="link01 active"><a href="index.html">首页</a></div>
                    <div class="link02"><a href="javascript:void(0)">我们的业务</a></div>
                    <div class="link03"><a href="list.html">新闻动态</a></div>
                    <div class="link04"><a href="investor.html">投资者关系</a></div>
                    <div class="link05"><a href="job.html">加入我们</a></div>
                </div>
            
            </div>
            <div class="nav_icon">
                <span><a href="#">简体</a></span><span><a href="#">EN</a></span>
            </div>
        </div>
    </div>
    <!--header-->
    <div class="wrap_header headroom"  id="header">
        <div class="header_content">
            <div class="nav_top">
                <div class="header_logo"><a href="index.html"><img src="images/header_logo.png" alt=""></a></div>
                <div class="header_menu"> 
                    <div class="menu-button"  id="menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!--part1-->
    <div class="part1">
        <div class="swiper-container banner_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide banner2_slide1"  style="width:750px;height:881px;background:url(images/part1_banner1.jpg);">
                <div class="banner_text_c">
                    <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">与志同道合的人<br/>创造出改变世界的产品</h2>
                    <p  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><span>Work with like-minded people to create <br/>world-changing products</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide2"  style="width:750px;height:881px;background:url(images/part1_banner2.jpg);">
                <div class="banner_text_c">
                    <h2  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">全球移动游戏平台<br/>GameArk</h2>
                    <p   class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><span>Global Mobile Gaming Platform GameArk</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide3" style="width:750px;height:881px;background:url(images/part1_banner3.jpg);">
                <div class="banner_text_c"> 
                    <h2  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">信息分发平台<br/>Opera</h2>
                    <p  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><span>Information Distribution Platform Opera</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide4" style="width:750px;height:881px;background:url(images/part1_banner4.jpg);">
                <div class="banner_text_c">
                    <h2  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">休闲娱乐平台<br/>闲徕互娱</h2>
                    <p  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><span>Leisure and Entertainment Platform Xianlaihuyu</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide5" style="width:750px;height:881px;background:url(images/part1_banner5.jpg);">
                <div class="banner_text_c">
                    <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">语音社交平台<br/>Star Group</h2>
                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><span>Voice Social Platform  Star Group</span></p>
                </div>
                </div>
                <div class="swiper-slide banner2_slide6" style="width:750px;height:881px;background:url(images/part1_banner6.jpg);">
                <div class="banner_text_c">
                    <h2  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">科技股权投资业务<br/>昆仑资本</h2>
                    <p  class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><span>Technology Equity Investment  Business <br/>Kunlun Capital</span></p>
                </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
                <!-- Add Arrows -->
            <!-- <div class="swiper-button-next banner-slider-button-next"></div>
            <div class="swiper-button-prev  banner-slider-button-prev"></div> -->
        </div>
    </div>
      <!--part2-->
    <div class="part2" id="about1">
        <div class="part_content">
            <h2 class="mr_4">关于我们</h2>
            <div class="swiper-container logo_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/part2_logo01.png"></div>
                    <div class="swiper-slide"><img src="images/part2_logo02.png"></div>
                    <div class="swiper-slide"><img src="images/part2_logo03.png"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <P>
                作为一家全球领先的互联网平台型公司，昆仑万维逐渐在全球范围内形成了信息分发平台Opera、语音社交平台Star Group、休闲娱乐平台闲徕互娱、移动游戏平台GameArk、科技股权投资等五大业务板块，市场遍及中国、东南亚、非洲、中东、北美、南美、欧洲等地，为全球互联网用户提供社交、资讯、娱乐等信息化服务。截至2021年6月末，昆仑万维整体月活跃用户近4.5亿，其中九成以上用户来自于海外。
            </P>
            <P style="margin-top:40px;">
             昆仑万维于2015年登陆创业板，全球员工数已增至4000多人，集团旗下的业务和子公司已先后拓展至美国、俄罗斯、日本、韩国、印度，以及欧洲、非洲、东南亚等地的其他国家。
            </P>
        </div>
    </div>
    <!--part3-->
   <div class="part3">
        <h2 class="mr_4 event_title">大事记</h2>
        <div class="event_box_left">
              <div class="event_left_con">
                <div class="swiper-container world-thumbs type_world">
                    <div class="swiper-wrapper ">
                        <div class="swiper-slide">2008</div>
                        <div class="swiper-slide">2012</div>
                        <div class="swiper-slide">2015</div>
                        <div class="swiper-slide">2018</div>
                        <div class="swiper-slide">2019</div>
                        <div class="swiper-slide">2020</div>
                        <div class="swiper-slide">2021</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_box_right">
            <div class="swiper-container  world_top">
                <div class="swiper-wrapper" id='world'>
                    <div class="swiper-slide" data-hash="slide1">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>昆仑万维诞生</h2>
                                <div class="event_text">
                                    <P>以页游研发和全球发行业务起家，陆续发行了《昆仑世界》、《美眉梦工厂》、《武侠风云》等游戏，是第一批进军海外游戏市场的中国厂商。</P>
                                 </div>
                            </div>
                            <div class="world_right_img">
                                <img src="images/event_img_2008.jpg" alt="">
                            </div>
                          
                        </div>
                    </div>
                    <div class="swiper-slide" data-hash="slide2">
                        <div class="world_right" >
                            <div class="world_right_text">
                                <h2 >逐渐发力自研手游</h2>
                                <div class="event_text" >
                                    <P>利用网页游戏领域的研发和运营经验，逐步将业务拓展到移动网络游戏和客户端游戏。2012年布局手游业务，并于2015重点发力自研手游。</P>
                                 </div>
                            </div>
                            <div class="world_right_img">
                                <img src="images/event_img_2012.jpg" alt="">
                            </div>
                           
                        </div>
                    </div>
                    <div class="swiper-slide" data-hash="slide3">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>A股上市 开启投资布局 </h2>
                                <div class="event_text" >
                                    <P>2015年1月21日登陆创业板，在游戏业务基础上，战略投资了Opera、Grindr和闲徕互娱，捕捉Fintech、直播、电商、二次元等领域机遇。</P>
                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2015_01.jpg" alt="">
                            </div>
                         
                        </div>
                    </div>
                    <div class="swiper-slide" data-hash="slide4">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2 >业务增长半径扩大</h2>
                                <div class="event_text" >
                                    <P>昆仑万维致力于成为全球领先的社交网络公司，收购的Opera在美国纳斯达克上市，全新独立品牌GameArk正式启动，近一步扩大业务范围。</P>
                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2018.jpg" alt="">
                            </div>
                         
                        </div>
                    </div>
                    <div class="swiper-slide" data-hash="slide5">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>走向全球互联网平台型公司</h2>
                                <div class="event_text" >
                                    <P>初步形成信息分发平台Opera、全球游戏研运一体业务GameArk、休闲娱乐平台闲徕互娱等多元化业务板块，向全球互联网平台型公司转型。</P>

                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2019.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-slide" data-hash="slide6">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>强化互联网平台型公司定位</h2>
                                <div class="event_text" >
                                    <P>通过收购，昆仑万维持有Opera 53.88%股权，成为全球互联网流量巨头的控股方，进一步明确并强化全球互联网平台的战略定位。</P>
                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2020.jpg" alt="">
                            </div>
                           
                        </div>
                    </div>
                    <div class="swiper-slide" data-hash="slide7">
                        <div class="world_right">
                            <div class="world_right_text">
                                <h2>全面提升全球影响力</h2>
                                <div class="event_text" >
                                    <P>收购Starmaker布局音频社交；Opera、StarMaker并入昆仑万维财务报表，进一步推动全球互联网平台战略，全面提升全球影响力。</P>
                                 </div>
                            </div>
                            <div class="world_right_img"  >
                                <img src="images/event_img_2021.jpg" alt="">
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--part4-->
    <div class="part4">
        <div class="part4_banner" id="yewu1"  name="yewu1">
            <div class="swiper-container part4_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1" style="background:url(images/part4_opera_bg.jpg);position:relative;background-repeat:no-repeat;background-position:center center;background-size:cover;">
                       
                            <div class="slide_box">
                                <div class="slide_left">
                                    <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                        <img src="images/part4_opea_logo_03.png">
                                    </div>
                                    <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                                        Opera是昆仑万维旗下的信息分发平台，月活跃用户超过3.85亿，是全球领先的互联网品牌、欧洲和非洲市场的顶级流量平台。在“浏览器+”战略驱动下，Opera基于浏览器业务，创新推出了Opera GX、Opera News、Opera Ads等面向游戏、信息流内容、广告等平台化业务。
                                    </div>
                                    <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><a href="https://www.opera.com/zh-cn" target="_blank">了解更多 ></a></div>
                                </div>
                                <div class="slide_right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s" >
                                    <img src="images/part4_opea_img.png">
                                </div>
                            </div>
                            
                       
                    </div> 
                    <div class="swiper-slide slide2" style="background:url(images/part4_st_bg.jpg);position:relative;background-repeat:no-repeat;background-position:center center;background-size:cover;">
                        
                            <div class="slide_box">
                                <div class="slide_left">
                                    <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                        <img src="images/part4_st_logo_03.png">
                                    </div>
                                    <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                                        Star Group是昆仑万维旗下的语音社交平台。Star Group的主要产品StarMaker是中国互动娱乐出海TOP3，全球用户数破亿。
                                    </div>
                                    <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><a href="https://www.starmakerstudios.com/#/home" target="_blank">了解更多 ></a></div>
                                </div>
                                <div class="slide_right ani"     swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                    <img src="images/part4_st_img.png">
                                </div>
                            </div>
                      
                    </div>     
                   
                    <div class="swiper-slide slide3" style="background:url(images/part4_xl_bg.jpg);position:relative;background-repeat:no-repeat;background-position:center center;background-size:cover;">
                            <div class="slide_box">
                                <div class="slide_left">
                                    <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                        <img src="images/part4_xl_logo_03.png">
                                    </div>
                                    <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                                        闲徕互娱是国内领先的互联网综合娱乐平台，致力于为用户提供专业、丰富、多元的互联网文娱生活。产品以休闲游戏为切入口，拟打造完整的泛娱乐化产品生态，为各类用户提供不同类型的娱乐服务。
                                    </div>
                                    <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><a href="http://xianlaigame.com/home" target="_blank">了解更多 ></a></div>
                                </div>
                                <div class="slide_right ani"     swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                    <img src="images/part4_xl_img.png">
                                </div>
                            </div>
                          
                        
                    </div>
                    <div class="swiper-slide slide4" style="background:url(images/part4_ga_bg.jpg);position:relative;background-repeat:no-repeat;background-position:center center;background-size:cover; ">
                      
                        <div class="slide_box">
                            <div class="slide_left">
                                <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                    <img src="images/part4_ga_logo_03.png">
                                </div>
                                <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s" >
                                    GameArk是昆仑万维旗下的研运一体的全球移动游戏平台，全球发行区域超过150个国家和地区。在涵盖MMO、ARPG、SLG等移动游戏品类的同时，尝试孵化二次元、休闲益智等新品类，并与公司其他平台类业务进行协同发展。
                                </div>
                                <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><a href="https://game.gameark.cn/" target="_blank">了解更多 ></a></div>
                            </div>
                            <div class="slide_right ani"     swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <img src="images/part4_ga_img.png">
                            </div>
                        </div>
                      
                    </div>  
              
                    <div class="swiper-slide slide5" style="background:url(images/part4_zb_bg.jpg);position:relative;background-repeat:no-repeat;background-position:center center;background-size:cover;">
                      
                        <div class="slide_box">
                            <div class="slide_left">
                                <div class="slide_left_logo ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                                    <img src="images/part4_zb_logo_03.png">
                                </div>
                                <div class="slide_left_text ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                                    昆仑资本是昆仑万维旗下的科技股权投资平台，专注于科技创新型企业投资，以美元和人民币双币种模式运作，陆续投资了达达、竹云科技、小马智行、科亚医疗、博雅辑因、Cytek、PingCap、和元生物、乐言科技、迅实科技等优质企业。
                                </div>
                                <div class="slide_left_link ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><a href="https://www.kunlun-cap.com/" target="_blank">了解更多 ></a></div>
                            </div>
                            <div class="slide_right ani"     swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                                <img src="images/part4_zb_img.png">
                            </div>
                        </div>
                   
                    </div>  
                </div>
                <div class="swiper-pagination"></div> 
            </div>
        </div>
    </div>
     <!--part5-->
    <div class="part5">
        <div class="news">
            <h2>新闻</h2>
            <div class="news_box_list">
                <div class="news_main">
                    <div class="news_list">
                        <div class="item">
                            <a href="list.html" class="link">
                                <div class="news_img"><img src="images/list_img1.jpg" alt="" class="img"></div>
                                <p class="item-title">Opera进军非洲即时通讯市场 “Opera+”战略战略战略</p>
                                <p class="date">2021.07.05</p>
                                <span>查看详情</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="news_main">
                    <div class="news_list">
                        <div class="item">
                            <a href="list.html"  class="link">
                                <div class="news_img"><img src="images/list_img2.jpg" alt="" class="img"></div>
                                <p class="item-title">Opera进军非洲即时通讯市场 “Opera+”战略战略战略</p>
                                <p class="date">2021.07.05</p>
                                <span>查看详情</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="news_main">
                    <div class="news_list">
                        <div class="item">
                            <a href="list.html" class="link">
                                <div class="news_img"><img src="images/list_img3.jpg" alt="" class="img"></div>
                                <p class="item-title">Opera进军非洲即时通讯市场 “Opera+”战略战略战略</p>
                                <p class="date">2021.07.05</p>
                                <span>查看详情</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer_wrap">
        <div class="footer_top">
            <div class="footer_top_main">
                <div class="footer_top_left">
                    <ul>
                        <li class="about"><a href="javascript:void(0)">关于我们</a></li>
                        <li class="link02"><a href="javascript:void(0)" >我们的业务</a></li>
                        <li><a href="list.html">新闻动态</a></li>
                        <li><a href="investor.html">投资者关系</a></li>
                        <li><a href="report.html" >违法举报</a></li>
                        <li class="last"><a href="job.html" >加入我们</a></li>
                    </ul>
                </div>
                <div class="footer_top_right">
                    <p class="footer_logo"><img src="images/pc_footer_logo.png"></p>
                    <p class="footer_icon"><img src="images/pc_footer_icon.png"></p>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
           
                <div class="footer_bottom_01">
                    <div class="footer_show_box1">
                        <div class="footer_center_left"><span>联系我们</span><h4 class="row"></h4></div>
                        <div class="footer_center_center"><h3>注：仅限集团业务 </h3></div>
                       
                    </div>
                </div>
                <div class="footer_hide_box active">
                    <div class="footer_show_box">
                        <P> PR 相  关：jie_wang@kunlun-inc.com</P>    
                        <P>I R 相  关：ir@kunlun-inc.com</P>   
                        <P>投诉举报：tousu@kunlun.com</P>  
                    </div>
                    <div class="footer_border"></div>
                    <div class="footer_show_box">
                        <P class="address">地  址：北京市东城区西总布胡同46号明阳国际中心B座</P><P class="tel">电  话：010-65210329<span style="margin-left:30px">传  真：010-65210399</span></P>  
                    </div>  
                    <div class="footer_border"></div>
                  
                </div>
                <div class="footer_bottom_02">
                    <div class="footer_show_box info">
                    <P>昆仑万维科技股份有限公司</P>    
                    <P>京ICP备09007496号-2    京公网安备11010102000432号    <a href="#">京ICP证080262号</a>（署）网出证（京）字第205号 营业执照 </P>
                    </div>
                </div>
        </div>
    </div>
     <!--top_index-->
     <div id="gotop">TOP</div>  
</div>
<script>
/*logo轮播*/
var swiper = new Swiper('.logo_swiper', {
   loop:true,
    pagination: {
        el: '.logo_swiper .swiper-pagination',
    },
});
/*头部banner*/
var mySwiper = new Swiper ('.banner_swiper', {
        effect: 'fade',
        observer: true,
        observeParents: true,
        // navigation: {
        //     nextEl: '.banner_swiper .swiper-button-next',
        //     prevEl: '.banner_swiper .swiper-button-prev',
        // },
        fadeEffect: {
            crossFade: true,
        },
        //speed: 600,
        loop: true,
        pagination: {
            el: '.banner_swiper .swiper-pagination',
            clickable: true,
        },
        on:{ 
        init: function(){
            swiperAnimateCache(this); //隐藏动画元素 
            swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
        }
    }) 

    var systemThumbs = new Swiper('.world-thumbs', {
      //  direction: 'vertical',
      initialSlide: 0,
      slidesPerView: '4',
      loopedSlides: 7,//6组角色		 		
      loop: true,
    
      on: {
        slideChange: function () {
          var index = this.realIndex;
          galleryTop.slideToLoop(index);

        },
      },
    });
    var galleryTop = new Swiper('.world_top', {
      initialSlide: 0,
      autoHeight: true, //高度随内容变化
      spaceBetween: 0,
      loop: true,
      loopedSlides: 7,//6组角色
      on: {
        slideChange: function () {
          var index = galleryTop.realIndex;
          systemThumbs.slideToLoop(index);
        },
      },

    });


// var wow = new WOW({
//     boxClass: 'wow',
//     animateClass: 'animated',
//     offset: 0,
//     mobile: true,
//     live: true
// });
// wow.init();

/*公司banner*/
    var swiper1 = new Swiper('.part4_swiper', {
      autoplay: {
        delay: 4000,
        stopOnLastSlide: false,
        disableOnInteraction: true,
     },
    
     loop:true,
     // mousewheel: true,
      effect: 'fade', 
      pagination: {
        el: '.part4_swiper .swiper-pagination',
        clickable: true,
      },

      on: {
        init: function () {
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        },
        slideChangeTransitionEnd: function () {
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        },
      },
    }); 
	//导航滚动出来
	(function () {
		var header = document.querySelector("#header");
		var headroom = new Headroom(header, {
			tolerance: {
			down: 10,
			up: 20
			},
			offset: 15
		});
		headroom.init();
		})();
  
 //我们的业务滚动到某一个位置
    $(function(){
      $('.link02').click(function(){
            $('.link01').removeClass('active');
            $('.link02').addClass('active');
          jQuery('html,body').animate({scrollTop:$('#yewu1').offset().top});
     })

     $('.about').click(function(){
          jQuery('html,body').animate({scrollTop:$('#about1').offset().top-10});
     })

     $(window).scroll(function(){
			var offh=$(".part4").offset().top;
			console.log(offh)
			if ($(window).scrollTop() < (offh-600)) {
				$('.link01').addClass('active');
				$('.link02').removeClass('active');
			} else {
				$('.link02').addClass('active');
				$('.link01').removeClass('active');
			}
		})
    })
</script>
</body>
</html>


