<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>投资者关系</title>
<meta name="keywords" content="">
<meta name="description" content=" ">
<!--主要样式-->
<link rel="stylesheet" href="css/content.css">
<link rel="stylesheet" href="css/common.css">
<meta name = "format-detection" content = "telephone=no">
<!--mainjs-->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/headroom1.js"></script>
<script type="text/javascript" src="http://static.kunlun.com/web/company/js/subutil.js"></script>
<script type="text/javascript" src="http://hq.sinajs.cn/list=sz300418" charset="gb2312"></script>
<script type="text/javascript" src="js/phone_main.js"></script> 
<script>
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/750;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
    }




</script>
</head>
<body>
<div id="wrapper">  
 <!--menu-->   
 <div class="nav_box">
    <div class="nav_box_main">
        <div class="nav_top">
            <div class="logo"><img src="images/header_logo.png"></div>
            <div class="closed"><img src="images/nav_close.png"></div>
        </div>   
        <div class="nav_btn">
            <div class="nav_link">
                <div class="link01"><a href="index.html">首页</a></div>
                <div class="link02"><a href="index.html#yewu1" >我们的业务</a></div>
                <div class="link03"><a href="list.html">新闻动态</a></div>
                <div class="link04 active"><a href="investor.html">投资者关系</a></div>
                <div class="link05"><a href="job.html">加入我们</a></div>
            </div>
        
        </div>
        <div class="nav_icon">
            <span>简体</span><span>EN</span>
        </div>
    </div>
</div>
<!--header-->
<div class="wrap_header1 headroom"  id="header">
    <div class="header_content">
        <div class="nav_top">
            <div class="header_logo"><img src="images/header_logo.png" alt=""></div>
            <div class="header_menu"> 
                <div class="menu-button"  id="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
<!--投资页banner图-->
<div class="service_banner">
    <div class="content_banner_main">
        <h3>Investor</h3>
        <P>投资者关系</P>
    </div>
</div>
<!--主体-->
 <!-- <div class="anchor_layer" id="navHeight">
    <div class="nav_wrap" id="nav_wrap" >
        <div class="wrap_layer"  >
            <div class="wrap_tab"><a class="tab active" href="#div0">公司公告</a></div>
            <div class="wrap_tab"><a class="tab" href="#div1">定期报告</a></div>
            <div class="wrap_tab"><a class="tab" href="#div2">股票信息</a></div> 
            <div class="wrap_tab"><a class="tab" href="#div3">投资者关系管理部门 </a></div>                                    
        </div>
    </div>
</div> -->

<div class="service_wrap">
    <div class="service_nav">
        <div class="service_nav_main">
            <div class="nav_check" id="navon0">公司公告</div>
            <div id="navon2">定期报告</div> 
            <div id="navon2">股票信息</div> 
            <div id="navon3">投资者关系管理部门 </div>                                    
        </div>
    </div>
</div>

<div class="service">
    <div class="service_part1 cont" id="div0">
        <div class="service_part1_top">
            <h2><span><a href="https://item.kunlun.com/pt/stock.html" target="_blank">查看全部 ></a></span>公司公告</h2>
            <div class="service_part1_left_news">
                <ul>
                    <a href="https://item.kunlun.com/pt/stock.html" target="_blank"> 
                        <li>
                            <P>昆仑万维：关于全资子公司参与认购投资基金份额的公告</P>
                            <span>2021.07.05</span>
                        </li> 
                </ul>
                <ul>
                    <a href="https://item.kunlun.com/pt/stock.html" target="_blank"> 
                        <li>
                            <P>昆仑万维：关于全资子公司参与认购投资基金份额的公告</P>
                            <span>2021.07.05</span>
                        </li>
                    </a> 
                </ul>
                <ul>
                    <a href="https://item.kunlun.com/pt/stock.html" target="_blank"> 
                        <li>
                            <P>昆仑万维：关于全资子公司参与认购投资基金份额的公告</P>
                            <span>2021.07.05</span>
                        </li>
                    </a> 
                </ul>
            </div>
        </div>
       
    </div> 
    <div class="service_part2 cont" id="div1">
        <h2><span><a href="investor_list.html">查看全部 ></a></span>定期报告</h2>
        <div class="service_part1_right_down">
            <div class="service_list_center1 report_h">
                <P><span class="year_date">2021</span><span  class="year_quarterly">一季度</span><span class="year_text">昆仑万维：2021年第一季度报告告</span></P>
                <div class="date_box">
                    <P><span  class="year_down_ico"><a href="http://static.cninfo.com.cn/finalpage/2021-04-29/1209854420.PDF" target="_blank"><img src="images/service_ico_down.png"></a></span></P>
                    <P><span class="year_clock"><img src="images/service_ico_time.png"></span><span class="year_time1">2021.07.05</span></P>
                 </div>
             </div>
             <div class="service_list_center1 report_h">
                <P><span class="year_date">2021</span><span  class="year_quarterly">一季度</span><span class="year_text">昆仑万维：2021年第一季度报告告</span></P>
                <div class="date_box">
                    <P><span  class="year_down_ico"><a href="http://static.cninfo.com.cn/finalpage/2021-04-29/1209854420.PDF" target="_blank"><img src="images/service_ico_down.png"></a></span></P>
                    <P><span class="year_clock"><img src="images/service_ico_time.png"></span><span class="year_time1">2021.07.05</span></P>
                 </div>
             </div>
        </div>
    </div>
    <div class="service_part3 cont" id="div2">
        <div class="service_part3_main">
                <div class="service_part3_main_left">
                    <h2>股票信息</h2>
                    <p id="investorDate" class="day">&nbsp;&nbsp;</p>
                    <div class="investorTitle">
                        <div class="investorTitle_top">
                            <div class="gu_top">
                                <span class="guName">昆仑万维<br>(300418)</span>
                                <span class="guAll"></span>
                                <span class="upshadow"><img src="http://static.kunlun.com/web/company/images/IN_rise.png" height="25" width="20"> </span>
                                <span class="guValue" id="guRate"></span>
                                <span class="guValue" style="display:none;"></span>
                            </div>
                        </div>
                        <div class="guDetail">
                            <p><span>今开&nbsp;:&nbsp;</span><span class="guNow fontArial"></span><span>最高&nbsp;:&nbsp;</span><span class="guHigh fontArial"></span><span>昨收&nbsp;:&nbsp;</span><span class="guYe fontArial"></span><span>最低&nbsp;:&nbsp;</span><span class="guLow fontArial"></span></p>
                        </div>
                    </div>
                </div>
                <div class="service_part2_main_right">
                    <ul class="imgShow">
                    <li class="imghover"><a>分时图</a></li>
                    <li><a>日K线</a></li>
                    <li><a>周K线</a></li>
                    <li><a>月K线</a></li>
                    </ul>
                    <div class="investorImgall">
                    <div class="hourImg"> <img src="http://image.sinajs.cn/newchart/min/n/sz300418.gif" width="642"> </div>
                    <div class="dayImg" style="display:none;"> <img src="http://image.sinajs.cn/newchart/daily/n/sz300418.gif" width="642"> </div>
                    <div class="weakImg" style="display:none;"> <img src="http://image.sinajs.cn/newchart/weekly/n/sz300418.gif" width="642"> </div>
                    <div class="monthImg" style="display:none;"> <img src="http://image.sinajs.cn/newchart/monthly/n/sz300418.gif" width="642"> </div>
                    </div>
                </div>
             
        </div>
    </div>
    <div class="service_part4 cont"  id="div3">
        <div class="servie_part4_main">
            <h3>董事会办公室 </h3>
            <P><span>地&nbsp;&nbsp;&nbsp;址：</span>北京市东城区西总布胡同46号明阳国际中心B座 </P>
            <P><span>电&nbsp;&nbsp;&nbsp;话：</span><span style="color:#fff;">010-65210366</span></P>
            <P><span>传&nbsp;&nbsp;&nbsp;真：</span><span style="color:#fff;">010-65210399</span></P>
            <P><span>联系人：</span>钱女士  </P>
            <P><span>邮&nbsp;&nbsp;&nbsp;箱：</span>ir@kunlun-inc.com</P>
        </div>
    </div>
</div>

 <!--footer-->
 <div class="footer_wrap">
    <div class="footer_top">
        <div class="footer_top_main">
            <div class="footer_top_left">
                <ul>
                    <li><a href="#" >关于我们</a></li>
                    <li ><a href="index.html#yewu1" >我们的业务</a></li>
                    <li><a href="list.html">新闻动态</a></li>
                    <li><a href="investor.html">投资者关系</a></li>
                    <li><a href="report.html" >违法举报</a></li>
                    <li class="last"><a href="job.html" >加入我们</a></li>
                </ul>
            </div>
            <div class="footer_top_right">
                <p class="footer_logo"><img src="images/pc_footer_logo.png"></p>
                <p class="footer_icon"><img src="images/pc_footer_icon.png"></p>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
       
            <div class="footer_bottom_01">
                <div class="footer_show_box1">
                    <div class="footer_center_left"><a href="#" >联系我们</a></div>
                    <div class="footer_center_center"><h3>注：仅限集团业务 </h3><h4 class="row"></h4></div>
                   
                </div>
            </div>
            <div class="footer_hide_box active">
                <div class="footer_show_box">
                    <P> PR 相  关：jie_wang@kunlun-inc.com</P>    
                    <P>I R 相  关：ir@kunlun-inc.com</P>   
                    <P>投诉举报：tousu@kunlun.com</P>  
                </div>
                <div class="footer_border"></div>
                <div class="footer_show_box">
                    <P class="address">地  址：北京市 东城区 西总布胡同46号 明阳国际中心B座</P><P class="tel">电  话：010-65210329 传  真：010-65210399</P>    
                </div>  
              
            </div>
            <div class="footer_bottom_02">
                <div class="footer_show_box info">
                <P>昆仑万维科技股份有限公司</P>    
                <P>京ICP备09007496号-2    京公网安备11010102000432号    京ICP证080262号（署）网出证（京）字第205号 营业执照 </P>
                <P>健康游戏忠告：抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身；合理安排时间，享受健康生活。</P>
                </div>
            </div>
    </div>
</div>
</div>
<script src="js/hScroll.js"></script>
<script type="text/javascript">
    //初始化
    new hScroll({
        nav1: '.service_nav_main>div', //导航对应的元素
        nav2: '.service .cont', //监听的元素
        checkClass: 'nav_check' //选中的样式
    });
    </script>
<script> 
    //内容信息导航吸顶
//    $(document).ready(function(){ 
//    var navHeight= $("#navHeight").offset().top; 
//    var navFix=$("#nav_wrap"); 
//    $(window).scroll(function(){ 
//        if($(this).scrollTop()>navHeight){ 
//            navFix.addClass("navFix"); 
//        } 
//        else{ 
//            navFix.removeClass("navFix"); 
//        } 
//        }) 
//    })

   
	$(window).scroll(function() {
	console.log($('.service_wrap').offset().top)
		if($(window).scrollTop() >= 824){
			//console.log('1');
				$('.service_nav').addClass('fixed');
			}else{
			   // $('.service_nav').css('top','0px');
				$('.service_nav').removeClass('fixed');
			}
	});
   
//内容信息导航锚点
  $('.nav_wrap').navScroll({
     mobileDropdown: true,
     mobileBreakpoint: 768,
     scrollSpy: true
   }); 
</script>
<script type="text/javascript">
    var elements=hq_str_sz300418.split(",");
    document.getElementById("investorDate").innerHTML=elements[30]+"&nbsp;&nbsp;"+elements[31];
    $(document).ready(function(e) {
        //var rate = (elements[3]-elements[2])/elements[2]
        //rateStr = rate.toString();
        //rateValu = rateStr.substr(0,(rateStr.indexOf("."))+5)
        //var rateValue = parseFloat(rate).toFixed(2)
        //alert(rateValue)
        //strrep = rateValue*100
        //alert(strrep)
        var rate = accDiv((elements[3]-elements[2])*100,elements[2])
        strrep = parseFloat(rate).toFixed(2)+'%'
        $("#guRate").html(strrep)
        if(rate<0){
            //alert(rate);
            $(".upshadow img").attr("src","http://static.kunlun.com/web/company/images/IN_down.png")	
        }
        $(".guNow").html(elements[1])
        $(".guHigh").html(elements[4])
        $(".guYe").html(elements[2])
        $(".guLow").html(elements[5])
        $(".guAll").html(elements[3])
    
        $(".imgShow li").click(function(){
                    $(".imgShow li").removeClass('imghover')
                    $(this).addClass('imghover');
                    $(".investorImgall div").css("display","none");
                    $(".investorImgall div").eq($(this).index()).css("display","block");
            }
            
        )
    });
    function accDiv(arg1, arg2) {
         var t1 = 0, t2 = 0, r1, r2;
         try {
             t1 = arg1.toString().split(".")[1].length;
         }
         catch (e) {
         }
         try {
             t2 = arg2.toString().split(".")[1].length;
         }
         catch (e) {
         }
         with (Math) {
             r1 = Number(arg1.toString().replace(".", ""));
             r2 = Number(arg2.toString().replace(".", ""));
             return (r1 / r2) * pow(10, t2 - t1);
         }
    }
    </script>
</body>
</html>
