<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>列表页</title>
<meta name="keywords" content="">
<meta name="description" content=" ">
<!--主要样式-->
<link rel="stylesheet" href="css/content.css">
<link rel="stylesheet" href="css/common.css">
<!--mainjs-->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/headroom1.js"></script> 
<script type="text/javascript" src="js/phone_main.js"></script> 

<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen">
<script type="text/javascript" src="js/swiper.min.js"></script>
<style type="text/css">
 html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
	  height:100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
	  height:auto;
	  line-height:auto;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.refresh{
		position:absolute;
		line-height:100px;
		bottom:100%;
		text-align:center;
		width:100%;}
	.loadmore{
		position:absolute;
		line-height:20px;font-size: 30px; text-align: center;
		bottom:0px;
		text-align:center;
		width:100%;
		}
</style>
<script>
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/750;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>
</head>
<body>
<div id="wrapper">  
 <!--menu-->   
 <div class="nav_box">
    <div class="nav_box_main">
        <div class="nav_top">
            <div class="logo"><img src="images/header_logo.png"></div>
            <div class="closed"><img src="images/nav_close.png"></div>
        </div>   
        <div class="nav_btn">
            <div class="nav_link">
                <div class="link01"><a href="index.html">首页</a></div>
                <div class="link02"><a href="index.html#yewu1" >我们的业务</a></div>
                <div class="link03 active"><a href="list.html">新闻动态</a></div>
                <div class="link04"><a href="investor.html">投资者关系</a></div>
                <div class="link05"><a href="job.html">加入我们</a></div>
            </div>
        
        </div>
        <div class="nav_icon">
            <span>简体</span><span>EN</span>
        </div>
    </div>
</div>
<!--header-->
<div class="wrap_header headroom"  id="header">
    <div class="header_content">
        <div class="nav_top">
            <div class="header_logo"><img src="images/header_logo.png" alt=""></div>
            <div class="header_menu"> 
                <div class="menu-button"  id="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>
</div> 

<!--banner图-->
<div class="content_banner">
    <div class="content_banner_main">
        <h3>News</h3>
        <P>新闻动态</P>
    </div>
</div>
<!--主题列表内容-->
<div class="content_wrap_list">
    <div class="list_main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="refresh">释放刷新</div>
            <div class="swiper-slide">
                <div class="list_item">
                    <dl>
                        <a href="content.html">
                            <dt><img src="images/pc_news_img1.jpg" alt=""></dt>
                            <dd>
                            <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                            <div>
                                <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                            </div>
                            <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                            </dd>
                        </a>
                      </dl>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="list_item">
        
                      <dl>
                        <a href="content.html">
                            <dt><img src="images/pc_news_img2.jpg" alt=""></dt>
                            <dd>
                                <h1>心系公益事业，践行社会责任！昆仑万维获“2018-2020年度互联网行业公益奖”</h1>
                                <div>
                                    <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                                </div>
                                <span>14/04/2021 </span><em>查看详情<img src="images/tu60.png" alt=""></em> 
                            </dd>
                        </a>
                      </dl>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="list_item">
                    <dl>
                      <a href="content.html">
                          <dt><img src="images/pc_news_img3.jpg" alt=""></dt>
                          <dd>
                          <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                          <div>
                              <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                          </div>
                          <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                          </dd>
                      </a>
                    </dl>
            
              </div>
            </div>
            <div class="swiper-slide"><div class="list_item">
                <dl>
                  <a href="content.html">
                      <dt><img src="images/pc_news_img3.jpg" alt=""></dt>
                      <dd>
                      <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                      <div>
                          <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                      </div>
                      <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                      </dd>
                  </a>
                </dl>
        
          </div></div>
            <div class="swiper-slide"><div class="list_item">
                <dl>
                  <a href="content.html">
                      <dt><img src="images/pc_news_img3.jpg" alt=""></dt>
                      <dd>
                      <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                      <div>
                          <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                      </div>
                      <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                      </dd>
                  </a>
                </dl>
        
          </div></div>
            <div class="swiper-slide"><div class="list_item">
                <dl>
                  <a href="content.html">
                      <dt><img src="images/pc_news_img3.jpg" alt=""></dt>
                      <dd>
                      <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                      <div>
                          <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                      </div>
                      <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                      </dd>
                  </a>
                </dl>
        
          </div></div>
            <div class="swiper-slide"><div class="list_item">
                <dl>
                  <a href="content.html">
                      <dt><img src="images/pc_news_img3.jpg" alt=""></dt>
                      <dd>
                      <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                      <div>
                          <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                      </div>
                      <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                      </dd>
                  </a>
                </dl>
        
          </div></div>
            <div class="swiper-slide"><div class="list_item">
                <dl>
                  <a href="content.html">
                      <dt><img src="images/pc_news_img3.jpg" alt=""></dt>
                      <dd>
                      <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                      <div>
                          <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                      </div>
                      <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                      </dd>
                  </a>
                </dl>
        
          </div></div>
            <div class="loadmore">加载更多</div>
            </div>
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
    </div>
</div> 
      

<!--底部-->
   <!--footer-->
   <div class="footer_wrap">
    <div class="footer_top">
        <div class="footer_top_main">
            <div class="footer_top_left">
                <ul>
                    <li><a href="index.html#about1" >关于我们</a></li>
                    <li ><a href="index.html#yewu1" >我们的业务</a></li>
                    <li><a href="list.html">新闻动态</a></li>
                    <li><a href="investor.html">投资者关系</a></li>
                    <li><a href="report.html" >违法举报</a></li>
                    <li class="last"><a href="job.html" >加入我们</a></li>
                </ul>
            </div>
            <div class="footer_top_right">
                <p class="footer_logo"><img src="images/pc_footer_logo.png"></p>
                <p class="footer_icon"><img src="images/pc_footer_icon.png"></p>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
       
            <div class="footer_bottom_01">
                <div class="footer_show_box1">
                    <div class="footer_center_left"><a href="javascript:void(0)" ><span>联系我们</span></a><h4 class="row"></h4></div>
                    <div class="footer_center_center"><h3>注：仅限集团业务 </h3></div>
                   
                </div>
            </div>
            <div class="footer_hide_box active">
                <div class="footer_show_box">
                    <P> PR 相  关：jie_wang@kunlun-inc.com</P>    
                    <P>I R 相  关：ir@kunlun-inc.com</P>   
                    <P>投诉举报：tousu@kunlun.com</P>  
                </div>
                <div class="footer_border"></div>
                <div class="footer_show_box">
                    <P class="address">地  址：北京市 东城区 西总布胡同46号 明阳国际中心B座</P><P class="tel">电  话：010-65210329 传  真：010-65210399</P>    
                </div>  
              
            </div>
            <div class="footer_bottom_02">
                <div class="footer_show_box info">
                <P>昆仑万维科技股份有限公司</P>    
                <P>京ICP备09007496号-2    京公网安备11010102000432号    <a href="#">京ICP证080262号</a>（署）网出证（京）字第205号 营业执照 </P>
                </div>
            </div>
    </div>
</div>
</div>
<script>
	refreshEnd= false;
	times=0;//加载次数
	oriSpeed=300
    var swiper = new Swiper('.swiper-container',{
		speed: oriSpeed,
		slidesPerView: 'auto',
		freeMode: true,
        direction: 'vertical',
		setWrapperSize: true,
		// scrollbar: {
        //     el: '.swiper-scrollbar',
        // },
		on:{
			//下拉释放刷新
			touchEnd: function(){
				swiper=this
				refreshText=swiper.$el.find('.refresh')
                if(this.translate>100){
	                swiper.setTransition(this.params.speed);
                    swiper.setTranslate(100);
		            swiper.touchEventsData.isTouched=false;//跳过touchEnd事件后面的跳转(4.0.5)
		            refreshText.html('刷新中')
					
		            swiper.allowTouchMove=false;
					setTimeout(function(){//模仿AJAX
						swiper.removeAllSlides();
						for(i=0;i<20;i++){
                            swiper.appendSlide('<div class="swiper-slide">New Slide'+(i+1)+'</div>');
						refreshText.html('刷新完成');
						refreshEnd=true;
						swiper.allowTouchMove=true;
						}
					},1000)
					
                 }
				 
            },
			touchStart: function(){
				if(refreshEnd==true){
                    this.$el.find('.refresh').html('释放刷新');
					refreshEnd=false;
				}
            },
			
			//加载更多
			momentumBounce: function(){//非正式反弹回调函数，上拉释放加载更多可参考上例
				swiper=this
				//slidesheight=0;
				//for(h=0;h<swiper.slides.length;h++){
				//	slidesheight+=swiper.slides[h].offsetHeight;
				//}
				//endTranslate=this.height-slidesheight-20
				//if(this.translate < endTranslate){}
				if(swiper.translate<-100){
		
					swiper.allowTouchMove=false;//禁止触摸
					swiper.params.virtualTranslate=true;//定住不给回弹
                    setTimeout(function(){//模仿AJAX
					    for(m=0;m<20;m++){
					        swiper.appendSlide('<div class="swiper-slide">moreSlide'+(times*20+m+1)+'</div>');	
						}
						swiper.params.virtualTranslate=false;
						swiper.allowTouchMove= true;
						times++
				    },1000)
					
				}
			},
		}
	});

  </script>

<script>
(function () {
var header = document.querySelector("#header");
var headroom = new Headroom(header, {
tolerance: {
down: 10,
up: 20
},
offset: 15
});
headroom.init();
})();
</script>
</body>
</html>
