<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>列表页</title>
<meta name="keywords" content="">
<meta name="description" content=" ">
<!--主要样式-->
<link rel="stylesheet" href="css/content.css">
<link rel="stylesheet" href="css/common.css">
<!--mainjs-->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/headroom1.js"></script> 
<script type="text/javascript" src="js/phone_main.js"></script> 
<script>
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/750;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>
</head>
<body>
<div id="wrapper">  
 <!--menu-->   
 <div class="nav_box">
    <div class="nav_box_main">
        <div class="nav_top">
            <div class="logo"><img src="images/header_logo.png"></div>
            <div class="closed"><img src="images/nav_close.png"></div>
        </div>   
        <div class="nav_btn">
            <div class="nav_link">
                <div class="link01"><a href="index.html">首页</a></div>
                <div class="link02"><a href="index.html#yewu1" >我们的业务</a></div>
                <div class="link03 active"><a href="list.html">新闻动态</a></div>
                <div class="link04"><a href="investor.html">投资者关系</a></div>
                <div class="link05"><a href="job.html">加入我们</a></div>
            </div>
        
        </div>
        <div class="nav_icon">
            <span>简体</span><span>EN</span>
        </div>
    </div>
</div>
<!--header-->
<div class="wrap_header headroom"  id="header">
    <div class="header_content">
        <div class="nav_top">
            <div class="header_logo"><img src="images/header_logo.png" alt=""></div>
            <div class="header_menu"> 
                <div class="menu-button"  id="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>
</div> 

<!--banner图-->
<div class="content_banner">
    <div class="content_banner_main">
        <h3>News</h3>
        <P>新闻动态</P>
    </div>
</div>
<!--主题列表内容-->
<div class="content_wrap_list">
    <div class="list_main">
        <div class="list_item">
            <dl>
                <a href="content.html">
                    <dt><img src="images/pc_news_img1.jpg" alt=""></dt>
                    <dd>
                    <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                    <div>
                        <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                    </div>
                    <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                    </dd>
                </a>
              </dl>
              <dl>
                <a href="content.html">
                    <dt><img src="images/pc_news_img2.jpg" alt=""></dt>
                    <dd>
                        <h1>心系公益事业，践行社会责任！昆仑万维获“2018-2020年度互联网行业公益奖”</h1>
                        <div>
                            <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                        </div>
                        <span>2021.07.05 </span><em>查看详情<img src="images/tu60.png" alt=""></em> 
                    </dd>
                </a>
              </dl>
              <dl>
                <a href="content.html">
                    <dt><img src="images/pc_news_img3.jpg" alt=""></dt>
                    <dd>
                    <h1>昆仑万维位列“2020北京软件和信息服百强企业”StarMaker</h1>
                    <div>
                        <p>总体来看，百强企业整体规模持续上升，入选企业营收总额较上年有大幅度增长。201较上年增长38.4%，其中软件收入总额4201.5亿元。百亿元以上企业共9家，总营收9853.8亿元。这表明软件行业具备核心竞争力的企业数量正在增多，入选企业整体实力提升明显。百强软件收入总额为4201.5亿元。百亿元以上企业共8家</p>
                    </div>
                    <span>2021.07.05</span><em>查看详情<img src="images/tu60.png" alt=""></em>
                    </dd>
                </a>
              </dl>
         
            <div class="pageNum wow  fadeInUp animated">
                <a class="prev"><em> < </em></a>
                <a class="aNow">1</a>
                <a href="cpnews_2.html">2</a>
                <a href="cpnews_3.html">3</a>
                <a href="cpnews_4.html">4</a>
                <a href="cpnews_5.html">5</a>
                <a href="cpnews_2.html" class="next"><em>></em></a>
            </div>
        </div>
    </div>
</div>
<!--底部-->
   <!--footer-->
   <div class="footer_wrap">
    <div class="footer_top">
        <div class="footer_top_main">
            <div class="footer_top_left">
                <ul>
                    <li><a href="index.html#about1" >关于我们</a></li>
                    <li ><a href="index.html#yewu1" >我们的业务</a></li>
                    <li><a href="list.html">新闻动态</a></li>
                    <li><a href="investor.html">投资者关系</a></li>
                    <li><a href="report.html" >违法举报</a></li>
                    <li class="last"><a href="job.html" >加入我们</a></li>
                </ul>
            </div>
            <div class="footer_top_right">
                <p class="footer_logo"><img src="images/pc_footer_logo.png"></p>
                <p class="footer_icon"><img src="images/pc_footer_icon.png"></p>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
       
            <div class="footer_bottom_01">
                <div class="footer_show_box1">
                    <div class="footer_center_left"><span>联系我们</span><h4 class="row"></h4></div>
                    <div class="footer_center_center"><h3>注：仅限集团业务 </h3></div>
                   
                </div>
            </div>
            <div class="footer_hide_box active">
                <div class="footer_show_box">
                    <P> PR 相  关：jie_wang@kunlun-inc.com</P>    
                    <P>I R 相  关：ir@kunlun-inc.com</P>   
                    <P>投诉举报：tousu@kunlun.com</P>  
                </div>
                <div class="footer_border"></div>
                <div class="footer_show_box">
                    <P class="address">地  址：北京市东城区西总布胡同46号明阳国际中心B座</P><P class="tel">电  话：010-65210329<span style="margin-left:30px">传  真：010-65210399</span></P>    
                </div>  
              
            </div>
            <div class="footer_bottom_02">
                <div class="footer_show_box info">
                <P>昆仑万维科技股份有限公司</P>    
                <P>京ICP备09007496号-2    京公网安备11010102000432号    <a href="#">京ICP证080262号</a>（署）网出证（京）字第205号 营业执照 </P>
                </div>
            </div>
    </div>
</div>
</div>
<script>
(function () {
var header = document.querySelector("#header");
var headroom = new Headroom(header, {
tolerance: {
down: 10,
up: 20
},
offset: 15
});
headroom.init();
})();
</script>
</body>
</html>
